<!doctype html>
<html lang="en">
   <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <link rel="icon" type="image/png" href="index_files/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="index_files/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="index_files/favicon-16x16.png" sizes="16x16">
        <link rel="shortcut icon" href="index_files/favicon.ico">
        <meta name="msapplication-TileColor" content="#FFFFFF">
        <meta name="msapplication-TileImage" content="index_files/mstile-144x144.png">
        <meta name="msapplication-config" content="/index_files/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

        <link rel="icon" type="image/x-icon" href="index_files/favicon.ico">

        <title>Euro Glaze</title>
        <meta name="description" content="Euro Glaze Adelaide provides superior quality, German designed double or triple glazed windows and doors to Australian homes">
        <script src="./index_files/modernizr.js.download"></script>
        <script type="text/javascript">
            Modernizr.load({
                test: Modernizr.input.placeholder,
                nope: '/js/polyfills/placeholder/span.js'
            });
        </script>

        <link rel="stylesheet" type="text/css" media="screen,print" href="./index_files/1494246345.css">
        <link rel="stylesheet" type="text/css" href="./index_files/share_icons.css">
        <link rel="stylesheet" type="text/css" href="./index_files/misc.css">

      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/style.css">
      <link rel="stylesheet" href="assets/css/rotate.css">
      <link rel="stylesheet" href="assets/css/animate.css">
      <link href="assets/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
      <link rel="stylesheet" type="text/css" href="assets/css/jquery-ui.css"/>
	  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
      <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
      <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
      <![endif]-->
	  </head>
      <body class="not-logged-in module_case_studies action_index">

      <!--[if lte IE 8]><p class="chromeframe">This site is designed to perform best if your browser is up-to-date. <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->

      <header id="header" class="header" style="visibility: inherit; opacity: 1;">
          <nav class="nav">
              <a href="#" class="logo">
                  <img class="icon icon--logo" src="./index_files/logo.PNG" />
              </a>
              <ul class="menu">
                  <li class="menu__item">
                  <a href="/home.html" class="menu__item__link menu__item__btn">Home</a>
                  </li>
                  <li class="menu__item">
                  <a href="/windows.html" class="menu__item__link menu__item__btn">Windows</a>
                  </li>
                  <li class="menu__item">
                  <a href="/doors.html" class="menu__item__link menu__item__btn">Doors</a>
                  </li>
                  <li class="menu__item">
                  <a href="/blinds.html" class="menu__item__link menu__item__btn is-active">Blinds</a>
                  </li>
                  <li class="menu__item">
                  <a href="/quote.html" class="menu__item__link menu__item__btn">Quote</a>
                  </li>
                  <li class="menu__item">
                  <a href="contact_us.html" class="menu__item__link menu__item__btn">Contact us</a>
                  </li>
              </ul>
              <a class="menu-toggle" href="#">
                  <span class="menu-toggle__inner"></span>
                  <span class="menu-toggle__text">Toggle navigation</span>
              </a>
          </nav>
      </header>

      <main class="main">
      <div class="outer-wrapper" data-pjax="" style="opacity: 1;"><section data-fix="Work">
              <div class="wrapper">
                  <div class="pagehead-img">
                      <img class="pagehead-img" src="./images/blinds/hero.jpg" />
                      <div class="pagehead-img-gradient"></div>
                  </div>
                  <div style="margin-top:25px" class="pagehead black text-center">
                      <h1>BLINDS</h1>
                      <p>We offer beautiful Perfect Fit blinds to complement your window and door choices.</p>
                      <div id="hero-logo">
                          <img id="hero-logo-img" src="./images/hero-logo-small.png" />
                      </div>
                  </div>
                  <div id="readlink">
                      <div class="container">
                      <div class="card project__header">
                      <div class="project__image__frame rel clearfix">
                          <div class="image-parallax col-md-0 col-lg-6">
                              <img src="./images/blinds/Blinds Page-12.png" class="project__image__src img-responsive" />
                          </div>
                          <div class="col-md-12 col-lg-6">
                              <h3 class="topTitle">Perfect Fit Blinds</h3>
                              <p class="paratop">Perfect Fit blinds are designed to pair with our window and door products. They can be smartly incorporated into the frames allowing them to move with the doors as they open and close. Blinds are available in roller, pleated, cellular and venetian.
                              </p>
                              <a href="#buynow" class="link rndbtn square" style="margin-bottom:70px">Get a quote</a>
                          </div>
                      </div>
                      </div>
                      <div class="clearfix">
                          <div class="col-md-3 nopad">
                              <div class="box big videoBlock abs mright animate fadeIn" data-wow-delay="0.5s">
                                  <p class="box-small">Further maximise the insulating qualities, safety, practicality and style of your new double glazed windows and doors with Perfect Fit blinds.</p>
                                  <div class="mindivdr"></div>
                              </div>
                          </div>
                          <div class="col-md-9 top nopad mcol vid card-shadow">
                              <div class="embed-responsive embed-responsive-16by9">
                                  <iframe class="embed-responsive-item" src=https://www.youtube.com/embed/TgxVi-AhON0?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
                              </div>
                          </div>
                      </div>

                      <div class="top container rel clearfix">
                      <div class="card project__header">
                      <div class="project__image__frame rel clearfix">
                          <div class="image-parallax image-parallax-right col-md-0 col-lg-6">
                              <img src="./images/blinds/Blinds Page-1.png" class="project__image__src img-responsive" />
                          </div>
                          <div class="card-text col-md-12 col-lg-6">
                              <h5 class="smtitle"></h5>
                              <h3>Pleated Blinds</h3>
                              <p class="paratop">Pleated blinds combine the key elements of flexibility, design and performance that sets them apart from other blinds. Choose these to provide a true focal point to any room or to provide the necessary control for heat and light in a conservatory or atrium.
                              </p>
                              <a href="#buynow" class="link rndbtn square" style="margin-bottom:70px">CONTACT US</a>
                          </div>
                      </div>
                      </div>
                      </div>

                      <div class="mtop container rel clearfix">
                      <div class="card project__header">
                      <div class="project__image__frame rel clearfix">
                          <div class="image-parallax col-md-0 col-lg-6">
                              <img src="./images/blinds/Blinds Page-5.png" class="project__image__src img-responsive" />
                          </div>
                          <div class="col-md-12 col-lg-6">
                              <h5 class="smtitle"></h5>
                              <h3>Cellular Shades</h3>
                              <p class="paratop">Cellular shades get their name and insulating power from their honeycomb shape that traps air between the window and the room, buffering against heat loss in winter and heat gain in summer.
                              </p>
                              <a href="#buynow" class="link rndbtn square" style="margin-bottom:70px">INQUIRE TODAY</a>
                          </div>
                      </div>
                      </div>
                      </div>

                      <!-- FEATURE IMAGE -->
                      <div class="rel clearfix">
                          <div style="left:-0.5%" class="col-lg-11 top nopad">
                              <div id="mov-carousel-example" class="carousel single slide" data-ride="carousel">
                                  <ol class="carousel-indicators" style="margin-left:-42%">
                                      <li data-target="#mov-carousel-example" data-slide-to="0" class="active"></li>
                                      <li data-target="#mov-carousel-example" data-slide-to="1"></li>
                                      <li data-target="#mov-carousel-example" data-slide-to="2"></li>
                                      <li data-target="#mov-carousel-example" data-slide-to="3"></li>
                                      <li data-target="#mov-carousel-example" data-slide-to="4"></li>
                                  </ol>
                                  <div class="carousel-inner">
                                      <div class="item active">
                                          <img class="card-shadow" src="./images/blinds/1.jpg" />
                                      </div>
                                      <div class="item">
                                          <img class="card-shadow" src="./images/blinds/2.jpg" />
                                      </div>
                                      <div class="item">
                                          <img class="card-shadow" src="./images/blinds/3.jpg" />
                                      </div>
                                      <div class="item">
                                          <img class="card-shadow" src="./images/blinds/4.jpg" />
                                      </div>
                                      <div class="item">
                                          <img class="card-shadow" src="./images/blinds/5.jpg" />
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <div class="col-lg-1 nopad">
                              <div class="box big sliderBlock abs mleft animate fadeIn brochure-slider home-slider" data-wow-delay="0.25s">
                                  <p>Contact us for more information on Perfect Fit blind options.</p>
                                  <div class="mindivdr"></div>
                              </div>
                          </div>
                      </div>
                  </div>

                      <div class="mtop facts-section" id="facts-image" style="background-image:url(./images/blinds/hero2.jpg)">
                          <div class="container">
                              <div class="row padT100 padB100">
                                  <div class="col-lg-2 col-lg-offset-5 col-md-2 col-lg-offset-5 col-xs-12 col-xs-offset-0">
                                      <div class="facts">
                                          <a href="./images/blinds/brochures/Blinds Page.pdf">
                                          <div class="col-md-12 col-sm-12 col-xs-12 pull-right facts-icon-box">
                                              <span class="icon"><i class="fa fa-file" aria-hidden="true"></i></span>
                                          </div>
                                          <div class="col-md-12 col-sm-12 col-xs-12 count-number">
                                              <h2>Blinds & Shades</h2>
                                              <h4>Perfect Fit</h4>
                                          </div>
                                          </a>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>

                      <div class="mtop container rel clearfix">
                      <div class="card project__header">
                      <div class="project__image__frame rel clearfix">
                          <div class="image-parallax image-parallax-right col-md-0 col-lg-6">
                              <img src="./images/blinds/Blinds Page-11.png" class="project__image__src img-responsive" />
                          </div>
                          <div class="card-text col-md-12 col-lg-6">
                              <h5 class="smtitle"></h5>
                              <h3>Venetian Blinds</h3>
                              <p class="paratop">The venetian window blind allows you to adjust lighting levels instantly by altering the angle of the slat. Liven up your windows with this timeless classic. Venetian blinds are available in luxury wood or contemporary aluminium slats.
                              </p>
                              <a href="#buynow" class="link rndbtn square" style="margin-bottom:70px">GET A QUOTE</a>
                          </div>
                      </div>
                      </div>
                      </div>

                      <!-- TECH SPEC-->
                      <div class="top card bigpad clearfix">
                          <div class="col-sm-5 mcol text-center">
                              <img src="./images/blinds/blueprint.png" class="img-responsive" /><br>
                          </div>
                          <div class="col-sm-7">
                              <h3>Benefits of Perfect Fit Blinds</h3>
                              <div class="clearfix spec">
                                  <div class="col-sm-6">
                                      <div class="mvtop">
                                          <h5>EASY MAINTENANCE</h5>
                                          <p class="smtop">
                                          Easily removable for cleaning
                                          </p>
                                      </div>
                                      <div class="mvtop">
                                          <h5>SAFETY</h5>
                                          <p class="smtop">
                                          Child safe with no loose cords or loops
                                          </p>
                                      </div>
                                      <div class="mvtop">
                                          <h5>EASY INSTALLATION</h5>
                                          <p class="smtop">
                                          No drilling or screwing into your window frames for a quick and clean installation
                                          </p>
                                      </div>
                                  </div>
                                  <div class="col-sm-6">
                                      <div class="mvtop">
                                          <h5>PRIVACY</h5>
                                          <p class="smtop">
                                          Reduced gaps at the edge of the blinds increases your privacy
                                          </p>
                                      </div>
                                      <div class="mvtop">
                                          <h5>EFFICIENT</h5>
                                          <p class="smtop">
                                          Energy efficient fabrics to save you money
                                          </p>
                                      </div>
                                      <div class="mvtop">
                                          <h5>TIDY</h5>
                                          <p class="smtop">
                                          Leaves window sills clutter free
                                          </p>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                      </div>

                      <div class="top container rel clearfix">
                      <div class="card project__header">
                      <div class="project__image__frame rel clearfix">
                          <div class="image-parallax col-md-0 col-lg-6">
                              <img src="./images/blinds/Blinds Page-2.png" class="project__image__src img-responsive" />
                          </div>
                          <div class="col-md-12 col-lg-6">
                              <h5 class="smtitle"></h5>
                              <h3>Roller Blinds</h3>
                              <p class="paratop">Roller blinds are simple in design, stylish and easy to operate. The blind is simply rolled up or down to achieve the required level of shading for you.
                              </p>
                              <a href="#buynow" class="link rndbtn square" style="margin-bottom:70px">CONTACT US</a>
                          </div>
                      </div>
                      </div>
                      </div>

                  </div>

          </div></section>

          <footer class="footer mtop">
              <div class="footer__container">
                  <div class="footer__phone">
                      Questions? Call 08 7070 1669
                  </div>
                  <div class="footer__center">
                      <a href="mailto:admin@euroglazeadelaide.com.au" target="_blank" class="share-btn email">
                          <i class="fa fa-envelope"></i>
                      </a>
                      <a href="https://www.linkedin.com/company/euroglazeadelaide/" target="_blank" class="share-btn linkedin">
                          <i class="fa fa-linkedin"></i>
                      </a>
                  </div>
                  <div class="footer__right">
                      Builders Lic: BLD 269370
                      <br>
                      ABN: 51 132 811 191
                  </div>
              </div>
              <div class="footer__copyright">
                  &copy; 2017 Euro Glaze Adelaide. All Rights Reserved
              </div>
          </footer>
      </div>
      </main>
      <script type="text/javascript" src="assets/js/jquery.js"></script>
      <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
      <script src="assets/js/jquery.imagelistexpander.js"></script>
      <script src="assets/js/wow.min.js"></script>
      <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
      <script src="assets/js/rotate.js"></script>
      <script src="assets/js/scripts.js"></script>

                <script type="text/javascript">
            var InitialState = {"description":"Euro Glaze Adelaide provides superior quality, German designed double or triple glazed windows and doors to Australian homes","title":"EuroGlaze","nb:module":"pages","nb:action":"static","nb:body_class":"not-logged-in module_pages action_static"};
        </script>

        <script type="text/javascript" charset="UTF-8" src="./index_files/1494246345.js.download"></script>

<script src="https://use.fontawesome.com/f6cc490022.js"></script>
<script type="text/javascript" charset="UTF-8" src="./index_files/misc.js"></script>

<script>
  (function (w,i,d,g,e,t,s) {w[d] = w[d]||[];t= i.createElement(g);
       t.async=1;t.src=e;s=i.getElementsByTagName(g)[0];s.parentNode.insertBefore(t, s);
         })(window, document, '_gscq','script','//widgets.getsitecontrol.com/108961/script.js');
</script>

   </body>
</html>
