<!doctype html>
<html lang="en">
   <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <link rel="icon" type="image/png" href="index_files/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="index_files/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="index_files/favicon-16x16.png" sizes="16x16">
        <link rel="shortcut icon" href="index_files/favicon.ico">
        <meta name="msapplication-TileColor" content="#FFFFFF">
        <meta name="msapplication-TileImage" content="index_files/mstile-144x144.png">
        <meta name="msapplication-config" content="/index_files/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

        <link rel="icon" type="image/x-icon" href="index_files/favicon.ico">

        <title>Euro Glaze</title>
        <meta name="description" content="Euro Glaze Adelaide provides superior quality, German designed double or triple glazed windows and doors to Australian homes">
        <script src="./index_files/modernizr.js.download"></script>
        <script type="text/javascript">
            Modernizr.load({
                test: Modernizr.input.placeholder,
                nope: '/js/polyfills/placeholder/span.js'
            });
        </script>

        <link rel="stylesheet" type="text/css" media="screen,print" href="./index_files/1494246345.css">
        <link rel="stylesheet" type="text/css" href="./index_files/share_icons.css">
        <link rel="stylesheet" type="text/css" href="./index_files/misc.css">

      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/style.css">
      <link rel="stylesheet" href="assets/css/rotate.css">
      <link rel="stylesheet" href="assets/css/animate.css">
      <link href="assets/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
      <link rel="stylesheet" type="text/css" href="assets/css/jquery-ui.css"/>
	  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
      <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
      <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
      <![endif]-->
	  </head>
      <body class="not-logged-in module_case_studies action_index">

      <!--[if lte IE 8]><p class="chromeframe">This site is designed to perform best if your browser is up-to-date. <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->

      <header id="header" class="header" style="visibility: inherit; opacity: 1;">
          <nav class="nav">
              <a href="#" class="logo">
                  <img class="icon icon--logo" src="./index_files/logo.PNG" />
              </a>
              <ul class="menu">
                  <li class="menu__item">
                  <a href="/home.html" class="menu__item__link menu__item__btn">Home</a>
                  </li>
                  <li class="menu__item">
                  <a href="/windows.html" class="menu__item__link menu__item__btn">Windows</a>
                  </li>
                  <li class="menu__item">
                  <a href="/doors.html" class="menu__item__link menu__item__btn is-active">Doors</a>
                  </li>
                  <li class="menu__item">
                  <a href="/blinds.html" class="menu__item__link menu__item__btn">Blinds</a>
                  </li>
                  <li class="menu__item">
                  <a href="/quote.html" class="menu__item__link menu__item__btn">Quote</a>
                  </li>
                  <li class="menu__item">
                  <a href="contact_us.html" class="menu__item__link menu__item__btn">Contact us</a>
                  </li>
              </ul>
              <a class="menu-toggle" href="#">
                  <span class="menu-toggle__inner"></span>
                  <span class="menu-toggle__text">Toggle navigation</span>
              </a>
          </nav>
      </header>

      <main class="main">
      <div class="outer-wrapper" data-pjax="" style="opacity: 1;"><section data-fix="Work">
              <div class="wrapper">
                  <div class="pagehead-img">
                      <img class="pagehead-img" src="./images/doors/Photo 7.jpg" />
                      <div class="pagehead-img-gradient"></div>
                  </div>
                  <div class="pagehead text-center">
                      <h1><span>UPVC</span> DOORS</h1>
                      <p>We provide superior quality doors and door installation services at competitive prices.</p>
                      <div id="hero-logo">
                          <img id="hero-logo-img" src="./images/hero-logo-small.png" />
                      </div>
                  </div>
                  <div id="readlink">
                      <div class="container">
                      <div class="card project__header">
                      <div class="project__image__frame rel clearfix">
                          <div class="image-parallax col-lg-6 col-md-0">
                              <img src="./images/doors/Photo 14.png" class="project__image__src img-responsive" />
                          </div>
                          <div class="col-md-12 col-lg-6">
                              <h3 class="topTitle" style="margin-top:70px">Double Glazed Doors</h3>
                              <p class="paratop">Upgrade your standard doors to thermally efficient, draught proof, secure and durable double glazed uPVC doors. 100% manufactured in Europe, these doors are designed for durability and functionality. Contact us for an on-site consultation and quote.
                              </p>
                              <a href="#buynow" class="link rndbtn square" style="margin-bottom:70px">Get a quote</a>
                          </div>
                      </div>
                      </div>
                      <div class="clearfix">
                          <div class="col-md-3 nopad">
                              <div class="box big videoBlock abs mright animate fadeIn" data-wow-delay="0.5s">
                                  <p>Smart door solutions to suit your needs.</p>
                                  <div class="mindivdr"></div>
                              </div>
                          </div>
                          <div class="col-md-9 top nopad mcol vid card-shadow">
                              <div class="embed-responsive embed-responsive-16by9">
                                  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/oNCYdqtpl3c?rel=0" frameborder="0" allowfullscreen></iframe>
                              </div>
                          </div>
                      </div>

                      <div class="top container rel clearfix">
                      <div class="card project__header">
                      <div class="project__image__frame rel clearfix">
                          <div class="image-parallax image-parallax-right col-md-0 col-lg-6">
                              <img src="./images/doors/Photo 15.png" class="project__image__src img-responsive" />
                          </div>
                          <div class="card-text col-md-12 col-lg-6">
                              <h5 class="smtitle"></h5>
                              <h3>Double Glazed Closed Sliding Door</h3>
                              <p class="paratop">uPVC Closed Sliding Doors allow a wide range of opening modes. Parallel sliding-tilting technology ensures convenience is met for any individual requirement.
                              </p>
                              <a href="#buynow" class="link rndbtn square" style="margin-bottom:70px">CONTACT US</a>
                          </div>
                      </div>
                      </div>
                      </div>

                      <div class="mtop container rel clearfix">
                      <div class="card project__header">
                      <div class="project__image__frame rel clearfix">
                          <div class="image-parallax col-md-0 col-lg-6">
                              <img src="./images/doors/Photo 16.png" class="project__image__src img-responsive" />
                          </div>
                          <div class="col-md-12 col-lg-6">
                              <h5 class="smtitle"></h5>
                              <h3>Double Glazed Inward or Outward Door</h3>
                              <p class="paratop">Our range of Double Glazed uPVC Inward or Outward Doors enables advanced opening modes to suit any structures characteristics. 
                              </p>
                              <a href="#buynow" class="link rndbtn square" style="margin-bottom:70px">INQUIRE TODAY</a>
                          </div>
                      </div>
                      </div>
                      </div>

                      <!-- FEATURE IMAGE -->
                      <div class="rel clearfix">
                          <div style="left:-0.5%" class="card-shadow col-lg-11 top nopad">
                              <div id="mov-carousel-example" class="carousel single slide" data-ride="carousel">
                                  <ol class="carousel-indicators">
                                      <li data-target="#mov-carousel-example" data-slide-to="0" class="active"></li>
                                      <li data-target="#mov-carousel-example" data-slide-to="1"></li>
                                      <li data-target="#mov-carousel-example" data-slide-to="2"></li>
                                      <li data-target="#mov-carousel-example" data-slide-to="3"></li>
                                      <li data-target="#mov-carousel-example" data-slide-to="4"></li>
                                      <li data-target="#mov-carousel-example" data-slide-to="5"></li>
                                  </ol>
                                  <div class="carousel-inner">
                                      <div class="item active">
                                          <img src="./images/doors/sliding_and_tilting_brochure.png" />
                                      </div>
                                      <div class="item">
                                          <img src="./images/doors/sliding_brochure.png" />
                                      </div>
                                      <div class="item">
                                          <img src="./images/doors/inward_or_outward.png" />
                                      </div>
                                      <div class="item">
                                          <img src="./images/doors/Door Panel Range Brochure.png" />
                                      </div>
                                      <div class="item">
                                          <img src="./images/windows/colors_brochure.png" />
                                      </div>
                                      <div class="item">
                                          <img src="./images/doors/inward_our_outward.png" />
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <div class="col-lg-1 nopad">
                              <div class="box big sliderBlock abs mleft animate fadeIn" id="brochure-slider" data-wow-delay="0.25s">
                                  <p>We offer a range of brochures to help find your ideal door solution.</p>
                                  <p>Downloads are available below, we are here to help you with any questions.</p>
                                  <div class="mindivdr"></div>
                              </div>
                          </div>
                      </div>
                  </div>

                      <div class="mtop facts-section" id="facts-image" style="background-image:url(./assets/images/hero_doors2.jpg)">
                          <div class="container">
                              <div class="row padT100 padB100">
                                  <div class="col-lg-2 col-md-3 col-xs-12">
                                      <div class="facts green-hover">
                                          <a href="./images/doors/brochures/Door Double Glazed Sliding.pdf">
                                          <div class="col-md-12 col-sm-12 col-xs-12 pull-right facts-icon-box">
                                              <span class="icon"><i class="fa fa-file" aria-hidden="true"></i></span>
                                          </div>
                                          <div class="col-md-12 col-sm-12 col-xs-12 count-number">
                                              <h2>Double Glazed</h2>
                                              <h4>Sliding</h4>
                                          </div>
                                          </a>
                                      </div>
                                  </div>
                                  <div class="col-lg-2 col-md-3 col-xs-12">
                                      <div class="facts">
                                          <a href="./images/doors/brochures/Door Double Glazed Slide and Tilting.pdf">
                                          <div class="col-md-12 col-sm-12 col-xs-12 pull-right facts-icon-box">
                                              <span class="icon"><i class="fa fa-file-text" aria-hidden="true"></i></span>
                                          </div>
                                          <div class="col-md-12 col-sm-12 col-xs-12 count-number">
                                              <h2>Double Glazed</h2>
                                              <h4>Slide and Tilting</h4>
                                          </div>
                                          </a>
                                      </div>
                                  </div>
                                  <div class="col-lg-2 col-md-3 col-xs-12">
                                      <div class="facts green-hover">
                                          <a href="./images/windows/brochures/Colour Range.pdf">
                                          <div class="col-md-12 col-sm-12 col-xs-12 pull-right facts-icon-box">
                                              <span class="icon"><i class="fa fa-file-o" aria-hidden="true"></i></span>
                                          </div>
                                          <div class="col-md-12 col-sm-12 col-xs-12 count-number">
                                              <h2>Color Range</h2>
                                              <h4>Standard/Premium</h4>
                                          </div>
                                          </a>
                                      </div>
                                  </div>
                                  <div class="col-lg-2 col-md-3 col-xs-12">
                                      <div class="facts">
                                          <a href="./images/doors/brochures/Door Double Glazed Inward or Outward.pdf">
                                          <div class="col-md-12 col-sm-12 col-xs-12 pull-right facts-icon-box">
                                              <span class="icon"><i class="fa fa-file-text-o" aria-hidden="true"></i></span>
                                          </div>
                                          <div class="col-md-12 col-sm-12 col-xs-12 count-number">
                                              <h2>Double Glazed</h2>
                                              <h4>Inward/ Outward</h4>
                                          </div>
                                          </a>
                                      </div>
                                  </div>
                                  <div class="col-lg-2 col-lg-offset-0  col-md-3 col-md-offset-3 col-xs-12 col-xs-offset-0">
                                      <div class="facts green-hover">
                                          <a href="./images/doors/brochures/Door Panel Range.pdf">
                                          <div class="col-md-12 col-sm-12 col-xs-12 pull-right facts-icon-box">
                                              <span class="icon"><i class="fa fa-file" aria-hidden="true"></i></span>
                                          </div>
                                          <div class="col-md-12 col-sm-12 col-xs-12 count-number">
                                              <h2>Door Panel</h2>
                                              <h4>Standard</h4>
                                          </div>
                                          </a>
                                      </div>
                                  </div>
                                  <div class="col-lg-2 col-md-3 col-xs-12">
                                      <div class="facts">
                                          <a href="./images/doors/brochures/Door Panel inward our outward.pdf">
                                          <div class="col-md-12 col-sm-12 col-xs-12 pull-right facts-icon-box">
                                              <span class="icon"><i class="fa fa-file" aria-hidden="true"></i></span>
                                          </div>
                                          <div class="col-md-12 col-sm-12 col-xs-12 count-number">
                                              <h2>Door Panel</h2>
                                              <h4>Inward/Outward</h4>
                                          </div>
                                          </a>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>

                      <div class="mtop container rel clearfix">
                      <div class="card project__header">
                      <div class="project__image__frame rel clearfix">
                          <div style="top:7em" class="image-parallax col-lg-7">
                              <div class="image-parallax col-md-0 col-lg-6">
                                  <img src="./images/doors/Photo 18.png" class="project__image__src img-responsive" />
                              </div>
                              <div class="image-parallax col-md-0 col-lg-6">
                                  <img src="./images/doors/Photo 19.png" class="project__image__src img-responsive" />
                              </div>
                          </div>
                          <div class="col-md-12 col-lg-5">
                              <h5 class="smtitle"></h5>
                              <h3>Double Glazed Insulated Door Panels</h3>
                              <p class="paratop">Available in a range of styles, insulated door panels further maximise the acoustic and thermal benefits of your door choice.
                              </p>
                              <a href="#buynow" class="link rndbtn square" style="margin-bottom:70px">CONTACT US</a>
                          </div>
                      </div>
                      </div>
                      </div>

                      <!-- TECH SPEC-->
                      <div class="top card bigpad clearfix">
                          <div class="col-sm-4 mcol text-center">
                              <img src="./images/windows/blueprint.png" class="img-responsive" /><br>
                          </div>
                          <div class="col-sm-8">
                              <h3 style="margin-top:70px">Benefits of our Double Glazed Doors</h3>
                              <div class="clearfix spec">
                                  <div class="col-sm-6">
                                      <div class="mvtop">
                                          <h5>THERMAL INSULATION</h5>
                                      </div>
                                      <div class="mvtop">
                                          <h5>ENERGY EFFICIENCY</h5>
                                      </div>
                                      <div class="mvtop">
                                          <h5>COST REDUCTION</h5>
                                      </div>
                                      <div class="mvtop">
                                          <h5>NOISE PROTECTION</h5>
                                      </div>
                                  </div>
                                  <div class="col-sm-6">
                                      <div class="mvtop">
                                          <h5>INCREASED SECURITY</h5>
                                      </div>
                                      <div class="mvtop">
                                          <h5>CONDENSATION PREVENTION</h5>
                                      </div>
                                      <div class="mvtop">
                                          <h5>DRAUGHT ELIMINATION</h5>
                                      </div>
                                      <div class="mvtop">
                                          <h5>INCREASE PROPERTY VALUE</h5>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                      </div>


                  </div>

          </div></section>

          <footer class="footer mtop">
              <div class="footer__container">
                  <div class="footer__phone">
                      Questions? Call 08 7070 1669
                  </div>
                  <div class="footer__center">
                      <a href="mailto:admin@euroglazeadelaide.com.au" target="_blank" class="share-btn email">
                          <i class="fa fa-envelope"></i>
                      </a>
                      <a href="https://www.linkedin.com/company/euroglazeadelaide/" target="_blank" class="share-btn linkedin">
                          <i class="fa fa-linkedin"></i>
                      </a>
                  </div>
                  <div class="footer__right">
                      Builders Lic: BLD 269370
                      <br>
                      ABN: 51 132 811 191
                  </div>
              </div>
              <div class="footer__copyright">
                  &copy; 2017 Euro Glaze Adelaide. All Rights Reserved
              </div>
          </footer>
      </div>
      </main>
      <script type="text/javascript" src="assets/js/jquery.js"></script>
      <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
      <script src="assets/js/jquery.imagelistexpander.js"></script>
      <script src="assets/js/wow.min.js"></script>
      <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
      <script src="assets/js/rotate.js"></script>
      <script src="assets/js/scripts.js"></script>

                <script type="text/javascript">
            var InitialState = {"description":"Euro Glaze Adelaide provides superior quality, German designed double or triple glazed windows and doors to Australian homes","title":"EuroGlaze","nb:module":"pages","nb:action":"static","nb:body_class":"not-logged-in module_pages action_static"};
        </script>

        <script type="text/javascript" charset="UTF-8" src="./index_files/1494246345.js.download"></script>

<script src="https://use.fontawesome.com/f6cc490022.js"></script>
<script type="text/javascript" charset="UTF-8" src="./index_files/misc.js"></script>

<script>
  (function (w,i,d,g,e,t,s) {w[d] = w[d]||[];t= i.createElement(g);
       t.async=1;t.src=e;s=i.getElementsByTagName(g)[0];s.parentNode.insertBefore(t, s);
         })(window, document, '_gscq','script','//widgets.getsitecontrol.com/108961/script.js');
</script>

   </body>
</html>
