<!doctype html>
<html lang="en">
   <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <link rel="icon" type="image/png" href="index_files/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="index_files/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="index_files/favicon-16x16.png" sizes="16x16">
        <link rel="shortcut icon" href="index_files/favicon.ico">
        <meta name="msapplication-TileColor" content="#FFFFFF">
        <meta name="msapplication-TileImage" content="index_files/mstile-144x144.png">
        <meta name="msapplication-config" content="/index_files/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

        <link rel="icon" type="image/x-icon" href="index_files/favicon.ico">

        <title>Euro Glaze</title>
        <meta name="description" content="Euro Glaze Adelaide provides superior quality, German designed double or triple glazed windows and doors to Australian homes">
        <script src="./index_files/modernizr.js.download"></script>
        <script type="text/javascript">
            Modernizr.load({
                test: Modernizr.input.placeholder,
                nope: '/js/polyfills/placeholder/span.js'
            });
        </script>

        <link rel="stylesheet" type="text/css" media="screen,print" href="./index_files/1494246345.css">
        <link rel="stylesheet" type="text/css" href="./index_files/share_icons.css">
        <link rel="stylesheet" type="text/css" href="./index_files/misc.css">

      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/style.css">
      <link rel="stylesheet" href="assets/css/rotate.css">
      <link rel="stylesheet" href="assets/css/animate.css">
      <link href="assets/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
      <link rel="stylesheet" type="text/css" href="assets/css/jquery-ui.css"/>
	  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
      <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
      <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
      <![endif]-->
	  </head>
      <body class="not-logged-in module_case_studies action_index">

      <!--[if lte IE 8]><p class="chromeframe">This site is designed to perform best if your browser is up-to-date. <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->

      <header id="header" class="header" style="visibility: inherit; opacity: 1;">
          <nav class="nav">
              <a href="#" class="logo">
                  <img class="icon icon--logo" src="./index_files/logo.PNG" />
              </a>
              <ul class="menu">
                  <li class="menu__item">
                  <a href="/home.html" class="menu__item__link menu__item__btn is-active">Home</a>
                  </li>
                  <li class="menu__item">
                  <a href="/windows.html" class="menu__item__link menu__item__btn">Windows</a>
                  </li>
                  <li class="menu__item">
                  <a href="/doors.html" class="menu__item__link menu__item__btn">Doors</a>
                  </li>
                  <li class="menu__item">
                  <a href="/blinds.html" class="menu__item__link menu__item__btn">Blinds</a>
                  </li>
                  <li class="menu__item">
                  <a href="/quote.html" class="menu__item__link menu__item__btn">Quote</a>
                  </li>
                  <li class="menu__item">
                  <a href="contact_us.html" class="menu__item__link menu__item__btn">Contact us</a>
                  </li>
              </ul>
              <a class="menu-toggle" href="#">
                  <span class="menu-toggle__inner"></span>
                  <span class="menu-toggle__text">Toggle navigation</span>
              </a>
          </nav>
      </header>

      <main class="main">
      <div class="outer-wrapper" data-pjax="" style="opacity: 1;"><section data-fix="Work">
              <div class="wrapper">
                  <div class="pagehead-img">
                      <img class="pagehead-img" src="./images/home/Photo 6.jpg" />
                      <div class="pagehead-img-gradient"></div>
                  </div>
                  <div class="pagehead black text-center">
                      <h1>EURO GLAZE ADELAIDE</h1>
                      <p>Double Glazed Windows &amp; Doors</p>
                      <p id="pagehead-points"><i class="fa fa-th-large"></i> Supply <i class="fa fa-th-large"></i> Removal <i class="fa fa-th-large"></i> Installation</p>
                      <div id="hero-logo">
                          <img id="hero-logo-img" src="./images/hero-logo-small.png" />
                      </div>
                  </div>
                  <div style="margin-top:20px" id="readlink">
                      <div class="">
                          <div class="card project__header">
                              <div class="project__image__frame rel clearfix">
                                  <div class="image-parallax col-lg-6 col-md-0">
                                      <img src="./images/blinds/Blinds Page-12.png" class="project__image__src img-responsive" />
                                  </div>
                                  <div style="padding-left:30px" class="col-lg-6 col-md-12">
                                      <h3 class="topTitle" style="font-size:24px;margin-top:42px">Euro Glaze Adelaide provide superior quality, German designed double or triple glazed windows and doors to Australian homes.</h3>
                                      <p style="padding-top:25px;padding-left:40px" class="dotpoints">100% manufactured in Europe, our windows and doors are custom made to meet your individual requirements.
                                      </p>
                                      <p style="padding-left:40px" class="dotpoints">Experience energy efficiency, year-round temperature stability, noise reduction, increased security and cost savings with our products.
                                      </p>
                                      <p style="padding-bottom:15px;padding-left:40px" class="dotpoints">Increase the value of your property with quality, sustainable, innovative modern windows and doors.
                                      </p>
                                      <a href="#buynow" class="link rndbtn square" style="margin-bottom:70px">Get a quote</a>
                                  </div>
                              </div>
                          </div>

                          <div class="clearfix">
                              <div class="col-md-3 nopad">
                                  <div style="height:auto" class="box big videoBlock abs mright animate fadeIn" data-wow-delay="0.5s">
                                      <p style="font-size:20px;line-height:20px">Reduce your Energy Bills!</p>
                                      <div class="mindivdr"></div>
                                  </div>
                              </div>
                              <div class="col-md-7 top nopad mcol vid card-shadow">
                                  <div class="card bigpad clearfix" style="margin-left:auto;margin-right:auto;padding-left:15%">
                                      <div class="mtop col-md-12">
                                          <h3 style="font-size:30px">Benefits of Double Glazed Products</h3>
                                          <div class="clearfix spec">
                                              <div class="mvtop col-sm-6">
                                                  <h5><i class="fa fa-tint"></h5></i><h5 class="spec-text">CONDENSATION PREVENTION</h5>
                                              </div>
                                              <div class="mvtop col-sm-6">
                                                  <h5><i class="fa fa-star-o"></h5></i><h5 class="spec-text">ENERGY EFFICIENT</h5>
                                              </div>
                                              <div class="mvtop col-sm-6">
                                                  <h5><i class="fa fa-dollar"></h5></i><h5 class="spec-text">COST REDUCTION</h5>
                                              </div>
                                              <div class="mvtop col-sm-6">
                                                  <h5><i class="fa fa-moon-o"></h5></i><h5 class="spec-text">NOISE PROTECTION</h5>
                                              </div>
                                              <div class="mvtop col-sm-6">
                                                  <h5><i class="fa fa-crosshairs"></h5></i><h5 class="spec-text">INCREASED SECURITY</h5>
                                              </div>
                                              <div class="mvtop col-sm-6">
                                                  <h5><i class="fa fa-snowflake-o"></h5></i><h5 class="spec-text">DRAUGHT ELIMINATION</h5>
                                              </div>
                                              <div class="mvtop col-sm-6">
                                                  <h5><i class="fa fa-home"></h5></i><h5 class="spec-text">INCREASED PROPERTY VALUE</h5>
                                              </div>
                                              <div class="mvtop col-sm-6">
                                                  <h5><i class="fa fa-thermometer-half"></h5></i><h5 class="spec-text">THERMAL INSULATION</h5>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </div>


                          <div class="top rel clearfix">
                              <div class="card project__header">
                                  <div class="project__image__frame rel clearfix">
                                      <div class="image-parallax image-parallax-right col-lg-6 col-md-0" style="margin-top:100px">
                                          <img src="./images/home/energy.png" class="project__image__src img-responsive" />
                                      </div>
                                      <div class="card-text col-md-12 col-lg-6">
                                          <h5 class="smtitle"></h5>
                                          <h3>Energy Efficient Year-Round Comfort</h3>
                                          <p class="paratop">Double or triple glazed windows and doors are a <strong>smart solution</strong> to counter the
                                          effects of Australia&apos;s harsh weather conditions on your home. Replacing your
                                          windows and doors with our highly thermally efficient technologically advanced
                                          double or triple glazed windows and doors will prevent heat loss in winter, and
                                          conserve cool internal temperatures in summer. With energy prices on the rise,
                                          being able to reduce your artificial heating &amp; cooling use will generate huge <strong>cost
                                              savings</strong> for you and benefits for the environment.
                                          </p>
                                          <a href="#buynow" class="link rndbtn square" style="margin-bottom:70px">CONTACT US</a>
                                      </div>
                                  </div>
                              </div>
                          </div>

                          <!-- FEATURE IMAGE -->
                          <div class="rel clearfix">
                              <div style="left:3%" class="col-lg-11 top nopad">
                                  <div id="mov-carousel-example" class="carousel single slide" data-ride="carousel">
                                      <ol class="carousel-indicators" id="home-carousel">
                                          <li data-target="#mov-carousel-example" data-slide-to="0" class="active"></li>
                                          <li data-target="#mov-carousel-example" data-slide-to="1"></li>
                                          <li data-target="#mov-carousel-example" data-slide-to="2"></li>
                                          <li data-target="#mov-carousel-example" data-slide-to="3"></li>
                                          <li data-target="#mov-carousel-example" data-slide-to="4"></li>
                                      </ol>
                                      <div class="carousel-inner">
                                          <div class="item active">
                                              <img class="card-shadow" src="./images/home/carousel_window.png" />
                                          </div>
                                          <div class="item">
                                              <img class="card-shadow" src="./images/blinds/3.jpg" />
                                          </div>
                                          <div class="item">
                                              <img class="card-shadow" src="./images/home/carousel_door.png" />
                                          </div>
                                          <div class="item">
                                              <img class="card-shadow" src="./images/home/carousel_home.png" />
                                          </div>
                                          <div class="item">
                                              <img class="card-shadow" src="./images/blinds/2.jpg" />
                                          </div>
                                      </div>
                                  </div>
                              </div>
                              <div class="col-lg-1 nopad">
                                  <div class="box big sliderBlock abs mleft animate fadeIn home-slider brochure-slider" data-wow-delay="0.25s">
                                      <p style="font-size:20px;line-height:20px">Smart Decision, Big Returns.</p>
                                      <div class="mindivdr"></div>
                                  </div>
                              </div>
                          </div>
                      </div>

                      <div class="mtop rel clearfix">
                          <div class="no-bottom-shadow card project__header">
                              <div class="project__image__frame rel clearfix">
                                  <div class="image-parallax col-lg-6 col-md-0">
                                      <img src="./images/home/Photo 5.png" class="project__image__src img-responsive" />
                                  </div>
                                  <div class="col-md-12 col-lg-6">
                                      <h5 class="smtitle"></h5>
                                      <h3>Innovative Design Benefits</h3>
                                      <p class="paratop">The combination of an Argon gas filled chamber between the glass layers, and
                                      uPVC frame perfect-seal technology provides insulation, prevents fog and
                                      condensation on glass, makes openings draught-proof, and provides an <strong>acoustic
                                          barrier</strong> to the outside.
                                      </p>
                                  </div>
                              </div>
                          </div>
                      </div>

                      <div class="top rel clearfix">
                          <div class="no-top-shadow card project__header">
                              <div class="project__image__frame rel clearfix">
                                  <div class="image-parallax image-parallax-right col-lg-6 col-md-0" style="margin-top:30px">
                                      <img src="./images/home/Photo 4.png" class="project__image__src img-responsive" />
                                  </div>
                                  <div class="card-text col-md-12 col-lg-6">
                                      <h3></h3>
                                      <p class="paratop">The &apos;Tilt&apos; opening design can allow air to flow through whilst keeping your home
                                      secure from intruders. This, in addition to the burglar resistant
                                      glazing and lockable handles can improve the security of your home.
                                      </p>
                                      <a href="#buynow" class="link rndbtn square" style="margin-bottom:70px">ENQUIRE TODAY</a>
                                  </div>
                              </div>
                          </div>
                      </div>

                      <div class="mtop facts-section" id="facts-image" style="background-image:url('./images/home/Photo 24.jpg')">
                          <div class="container">
                              <div class="row padT100 padB100">
                                  <div class="col-lg-4 col-lg-offset-4 col-md-2 col-md-offset-5 col-xs-6 col-xs-offset-3">
                                      <div class="facts" style="cursor:default">
                                          <div class="col-md-12 col-sm-12 col-xs-12 count-number">
                                              <h2>Brochures are available. We are here to help you with any questions.</h2>
                                              <h4 style="text-transform:none">Contact us for a free Quote today!</h4>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>

                      <div class="mtop rel clearfix">
                          <div class="no-bottom-shadow card project__header">
                              <div class="project__image__frame rel clearfix">
                                  <div class="image-parallax image-parallax-right col-md-0 col-lg-6">
                                      <img src="./images/home/Photo 23.jpg" class="project__image__src img-responsive" />
                                  </div>
                                  <div class="card-text col-md-12 col-lg-6">
                                      <h5 class="smtitle"></h5>
                                      <h3 style="margin-bottom:0.5em">High Performance Custom Products to Suit You</h3>
                                      <p>Euro Glaze Adelaide offer a variety of window and door shapes and styles to suit
                                      your home&apos;s aesthetic and your needs: Fixed, Tilt and Turn, Sliding, Folding and
                                      many combinations.
                                      Frames are available in uPVC, aluminum or timber.
                                      uPVC is tough, <strong>durable</strong> and requires very little maintenance - no need to paint
                                      and easy to clean!
                                      </p>
                                  </div>
                              </div>
                          </div>
                      </div>

                      <div class="top rel clearfix">
                          <div class="no-top-shadow card project__header">
                              <div class="project__image__frame rel clearfix">
                                  <div class="image-parallax col-md-0 col-lg-6">
                                      <img src="./images/home/Photo 9.png" class="project__image__src img-responsive" />
                                  </div>
                                  <div class="col-md-12 col-lg-6">
                                      <h3></h3>
                                      <p class="paratop">The fire resistant self-extinguishing Polymer is safe and eco-friendly, is non-
                                      corrosive, does not rot or rust, and is unaffected by termites and weather
                                      extremes. uPVC is available in classic white, woodgrain-look or in a range of
                                      solid colour options.
                                      </p>
                                      <a href="#buynow" class="link rndbtn square" style="margin-bottom:70px">GET A QUOTE</a>
                                  </div>
                              </div>
                          </div>
                      </div>

                      <div class="mtop rel clearfix">
                          <div class="card project__header">
                              <div class="project__image__frame rel clearfix">
                                  <div class="image-parallax image-parallax-right col-md-0 col-lg-6">
                                      <img src="./images/home/Photo 30.jpg" class="project__image__src img-responsive" />
                                  </div>
                                  <div class="col-md-12 col-lg-6">
                                      <h5 class="smtitle"></h5>
                                      <h3>Valuable Investment at an Affordable Price</h3>
                                      <p class="paratop">With multi-pane glazed products used so predominantly in Europe we are able
                                      to import a range of premium, fit for purpose products at <strong>affordable</strong> prices to
                                      the Australian market. See return on your investment by making the smart
                                      choice to install double or triple glazed products, cutting your costs in the short
                                      and long term.
                                      </p>
                                      <a href="#buynow" class="link rndbtn square" style="margin-bottom:70px">CONTACT US</a>
                                  </div>
                              </div>
                          </div>
                      </div>

                  </div>

          </div></section>

          <footer class="footer mtop">
              <div class="footer__container">
                  <div class="footer__phone">
                      Questions? Call 08 7070 1669
                  </div>
                  <div class="footer__center">
                      <a href="mailto:admin@euroglazeadelaide.com.au" target="_blank" class="share-btn email">
                          <i class="fa fa-envelope"></i>
                      </a>
                      <a href="https://www.linkedin.com/company/euroglazeadelaide/" target="_blank" class="share-btn linkedin">
                          <i class="fa fa-linkedin"></i>
                      </a>
                  </div>
                  <div class="footer__right">
                      Builders Lic: BLD 269370
                      <br>
                      ABN: 51 132 811 191
                  </div>
              </div>
              <div class="footer__copyright">
                  &copy; 2017 Euro Glaze Adelaide. All Rights Reserved
              </div>
          </footer>
      </div>
      </main>
      <script type="text/javascript" src="assets/js/jquery.js"></script>
      <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
      <script src="assets/js/jquery.imagelistexpander.js"></script>
      <script src="assets/js/wow.min.js"></script>
      <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
      <script src="assets/js/rotate.js"></script>
      <script src="assets/js/scripts.js"></script>

      <script type="text/javascript">
var InitialState = {"description":"Euro Glaze Adelaide provides superior quality, German designed double or triple glazed windows and doors to Australian homes","title":"EuroGlaze","nb:module":"pages","nb:action":"static","nb:body_class":"not-logged-in module_pages action_static"};
      </script>

      <script type="text/javascript" charset="UTF-8" src="./index_files/1494246345.js.download"></script>

      <script src="https://use.fontawesome.com/f6cc490022.js"></script>
      <script type="text/javascript" charset="UTF-8" src="./index_files/misc.js"></script>

      <script>
(function (w,i,d,g,e,t,s) {w[d] = w[d]||[];t= i.createElement(g);
 t.async=1;t.src=e;s=i.getElementsByTagName(g)[0];s.parentNode.insertBefore(t, s);
 })(window, document, '_gscq','script','//widgets.getsitecontrol.com/108961/script.js');
      </script>

      </body>
      </html>
