<!doctype html>
<html lang="en">
   <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <link rel="icon" type="image/png" href="index_files/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="index_files/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="index_files/favicon-16x16.png" sizes="16x16">
        <link rel="shortcut icon" href="index_files/favicon.ico">
        <meta name="msapplication-TileColor" content="#FFFFFF">
        <meta name="msapplication-TileImage" content="index_files/mstile-144x144.png">
        <meta name="msapplication-config" content="/index_files/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

        <link rel="icon" type="image/x-icon" href="index_files/favicon.ico">

        <title>Euro Glaze</title>
        <meta name="description" content="Euro Glaze Adelaide provides superior quality, German designed double or triple glazed windows and doors to Australian homes">
        <script src="./index_files/modernizr.js.download"></script>
        <script type="text/javascript">
            Modernizr.load({
                test: Modernizr.input.placeholder,
                nope: '/js/polyfills/placeholder/span.js'
            });
        </script>

        <link rel="stylesheet" type="text/css" media="screen,print" href="./index_files/1494246345.css">
        <link rel="stylesheet" type="text/css" href="./index_files/share_icons.css">
        <link rel="stylesheet" type="text/css" href="./index_files/misc.css">

      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/style.css">
	  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
      <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
      <![endif]-->

      <script src='https://www.google.com/recaptcha/api.js'></script>
      <script type="text/javascript">
      function initMap() {
          var mapOptions = {
              zoom: 11,
              center: new google.maps.LatLng(-34.9261, 138.5999),
              disableDefaultUI: true,
              scaleControl: false,

              styles: [{"featureType":"all","elementType":"geometry.fill","stylers":[{"weight":"2.00"}]},{"featureType":"all","elementType":"geometry.stroke","stylers":[{"color":"#9c9c9c"}]},{"featureType":"all","elementType":"labels.text","stylers":[{"visibility":"on"}]},{"featureType":"landscape","elementType":"all","stylers":[{"color":"#f2f2f2"}]},{"featureType":"landscape","elementType":"geometry.fill","stylers":[{"color":"#ffffff"}]},{"featureType":"landscape.man_made","elementType":"geometry.fill","stylers":[{"color":"#ffffff"}]},{"featureType":"poi","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"road","elementType":"all","stylers":[{"saturation":-100},{"lightness":45}]},{"featureType":"road","elementType":"geometry.fill","stylers":[{"color":"#eeeeee"}]},{"featureType":"road","elementType":"labels.text.fill","stylers":[{"color":"#7b7b7b"}]},{"featureType":"road","elementType":"labels.text.stroke","stylers":[{"color":"#ffffff"}]},{"featureType":"road.highway","elementType":"all","stylers":[{"visibility":"simplified"}]},{"featureType":"road.arterial","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"water","elementType":"all","stylers":[{"color":"#46bcec"},{"visibility":"on"}]},{"featureType":"water","elementType":"geometry.fill","stylers":[{"color":"#c8d7d4"}]},{"featureType":"water","elementType":"labels.text.fill","stylers":[{"color":"#070707"}]},{"featureType":"water","elementType":"labels.text.stroke","stylers":[{"color":"#ffffff"}]}]
          };

          var mapElement = document.getElementById('map');

          var map = new google.maps.Map(mapElement, mapOptions);
      }
      </script>
      <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAHGEFzmM6qse4LyZ2u7szZx50HLGYNCiU&callback=initMap"></script>

      </head>
      <body class="not-logged-in module_case_studies action_index">

      <!--[if lte IE 8]><p class="chromeframe">This site is designed to perform best if your browser is up-to-date. <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->

      <header id="header" class="header" style="visibility: inherit; opacity: 1;">
          <nav class="nav">
              <a href="#" class="logo">
                  <img class="icon icon--logo" src="./index_files/logo.PNG" />
              </a>
              <ul class="menu">
                  <li class="menu__item">
                  <a href="/home.html" class="menu__item__link menu__item__btn">Home</a>
                  </li>
                  <li class="menu__item">
                  <a href="/windows.html" class="menu__item__link menu__item__btn">Windows</a>
                  </li>
                  <li class="menu__item">
                  <a href="/doors.html" class="menu__item__link menu__item__btn">Doors</a>
                  </li>
                  <li class="menu__item">
                  <a href="/blinds.html" class="menu__item__link menu__item__btn">Blinds</a>
                  </li>
                  <li class="menu__item">
                  <a href="/quote.html" class="menu__item__link menu__item__btn is-active">Quote</a>
                  </li>
                  <li class="menu__item">
                  <a href="contact_us.html" class="menu__item__link menu__item__btn">Contact us</a>
                  </li>
              </ul>
              <a class="menu-toggle" href="#">
                  <span class="menu-toggle__inner"></span>
                  <span class="menu-toggle__text">Toggle navigation</span>
              </a>
          </nav>
      </header>

      <main class="main">
      <div class="outer-wrapper"><section data-fix="Work">
              <div class="wrapper">
                  <div class="pagehead-img">
                      <img class="pagehead-img" src="./images/home/Photo 6.jpg" />
                      <div class="pagehead-img-gradient"></div>
                  </div>
                  <div class="pagehead black text-center">
                      <h1>EURO GLAZE ADELAIDE</h1>
                      <p>Double Glazed Windows &amp; Doors</p>
                      <p id="pagehead-points"><i class="fa fa-th-large"></i> Supply <i class="fa fa-th-large"></i> Removal <i class="fa fa-th-large"></i> Installation</p>
                      <div id="hero-logo">
                          <img id="hero-logo-img" src="./images/hero-logo-small.png" />
                      </div>
                  </div>
                  <div style="margin-top:20px" id="readlink">
                      <div class="card container">
                          <div class="col-md-6">
                              <h5 class="smtitle"></h5>
                              <h3>Contact Information</h3>
                              <h4>Send us a message now!</h4>
                              <p>Thank you for your interest! To request a free measure and quote, simply fill in and submit
                              the form below. We will contact you back promptly.</p>
                              <p>We trust that you will find our price quotation satisfactory and look forward improving your
                              home. Please contact us should you have any questions at all.</p>

                              <div class="contact-us">
                                  <div class="col-md-3">
                                      <i class="fa fa-map-marker"></i>
                                      <p>Adelaide, SA</p>
                                  </div>
                                  <div class="col-md-6">
                                      <i class="fa fa-envelope-o"></i>
                                      <p>admin@euroglazeadelaide.com</p>
                                  </div>
                                  <div class="col-md-3">
                                      <i class="fa fa-phone"></i>
                                      <p>(08) 7070 1669</p>
                                  </div>
                              </div>
                          </div>
                          <form action="mailer.php" method="post">
                              <div class="col-md-6 contact-us-form">
                                  <legend style="padding-left:15px">Full Name</legend>
                                  <div class="col-md-6">
                                      <label>
                                          <input class="form-control" style="font-weight:normal" name="firstname" />
                                          First Name
                                      </label>
                                  </div>
                                  <div class="col-md-6">
                                      <label>
                                          <input class="form-control" style="font-weight:normal" name="lastname" />
                                          Last Name
                                      </label>
                                  </div>
                                  <div class="col-md-4">
                                      <legend>Phone</legend>
                                      <input class="form-control" name="phone" />
                                  </div>
                                  <div class="col-md-8">
                                      <legend>E-mail</legend>
                                      <input class="form-control" name="email" id="email" onblur="validateEmail(value)" />
                                  </div>
                                  <div class="col-md-12">
                                      <legend>Street Address</legend>
                                      <input class="form-control" name="street" />
                                  </div>
                                  <div class="col-md-8">
                                      <legend>Suburb</legend>
                                      <input class="form-control" name="suburb" />
                                  </div>
                                  <div class="col-md-4">
                                      <legend>Postcode</legend>
                                      <input class="form-control" name="postcode" />
                                  </div>
                                  <div class="col-md-12">
                                      <legend style="margin-bottom:-3px">Method of contact:</legend>
                                      <label style="margin-right:10px"><input type="checkbox" name="contact_method_phone" class="form-control" value="phone" />Phone</label>
                                      <label><input type="checkbox" name="contact_method_email" class="form-control" value="email" />E-mail</label>
                                  </div>
                                  <div class="col-md-12">
                                      <legend>Message</legend>
                                      <textarea class="form-control" name="message"></textarea>
                                  </div>
                                  <div class="col-md-12" style="padding-left:0">
                                      <div class="col-md-8" style="margin-top:20px">
                                          <div class="g-recaptcha" data-sitekey="6LdGvDYUAAAAAF2br-Tj-ygqNij2mMMbu52wcYuD" data-theme="dark" data-callback="oncaptcha"></div>
                                      </div>
                                      <div class="col-md-4 paratop" style="padding-top:0;margin-top:21px">
                                          <input id="submit__btn" class="contact__btn" type="submit" value="Send Message" hover="submit__btn__hover" />
                                      </div>
                                      <div class="col-md-12">
                                          <p id="warning-message"></p>
                                      </div>
                                  </div>
                              </div>
                          </form>
                      </div>
                  </div>

                  <div class="top facts-section" style="padding:0;width:100%">
                      <div class="container" style="padding:0;margin:0;width:100%">
                          <div class="row padT100 padB100" style="padding:0 0 480px 0;margin:0;width:100%">
                              <div id="map" style="position:absolute;top:-200px;z-index:-1;height:680px;width:100%"></div>
                          </div>
                      </div>
                  </div>
              </div>

      </div></section>

      <footer class="footer top">
          <div class="footer__container">
              <div class="footer__phone">
                  Questions? Call 08 7070 1669
              </div>
              <div class="footer__center">
                  <a href="mailto:admin@euroglazeadelaide.com.au" target="_blank" class="share-btn email">
                      <i class="fa fa-envelope"></i>
                  </a>
                  <a href="https://www.linkedin.com/company/euroglazeadelaide/" target="_blank" class="share-btn linkedin">
                      <i class="fa fa-linkedin"></i>
                  </a>
              </div>
              <div class="footer__right">
                  Builders Lic: BLD 269370
                  <br>
                  ABN: 51 132 811 191
              </div>
          </div>
          <div class="footer__copyright">
              &copy; 2017 Euro Glaze Adelaide. All Rights Reserved
          </div>
      </footer>
  </div>
  </main>
  <script type="text/javascript" src="assets/js/jquery.js"></script>

  <script>
        $(document).ready(function() {
                var page = $("html, body");

                page.on("scroll mousedown wheel DOMMouseScroll mousewheel keyup touchmove", function(){
                       page.stop();
                });

                setTimeout(function() {
                    page.animate({
                        scrollTop: $('#readlink').offset().top
                    }, 1000);
                }, 500);
        });
  </script>

  <script type="text/javascript">
function validateEmail(email){
    var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
    if(re.test(email)){
        document.getElementById('email').style.background ='#ccffcc';
        $('p#warning-message').text('');
        return true;
    }else{
        document.getElementById('email').style.background ='#ff0033';
        return false;
    }
}
  var g_captcha = false;
  var oncaptcha = function() {
      g_captcha = true;
  };
  $('#submit__btn').click(function(e) {
          if (!g_captcha) {
              e.preventDefault();
              $('p#warning-message').text('Please tick the reCAPTCHA');
          } else {
              if (!validateEmail($('#email').val())) {
                  e.preventDefault();
                  $('p#warning-message').text('Invalid e-mail address');
              }
          }
  });
  </script>

  <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>

  <script type="text/javascript">
var InitialState = {"description":"Euro Glaze Adelaide provides superior quality, German designed double or triple glazed windows and doors to Australian homes","title":"EuroGlaze","nb:module":"pages","nb:action":"static","nb:body_class":"not-logged-in module_pages action_static"};
  </script>

  <script type="text/javascript" charset="UTF-8" src="./index_files/1494246345.js.download"></script>

  <script src="https://use.fontawesome.com/f6cc490022.js"></script>
  <script type="text/javascript" charset="UTF-8" src="./index_files/misc.js"></script>

  <script>
(function (w,i,d,g,e,t,s) {w[d] = w[d]||[];t= i.createElement(g);
 t.async=1;t.src=e;s=i.getElementsByTagName(g)[0];s.parentNode.insertBefore(t, s);
 })(window, document, '_gscq','script','//widgets.getsitecontrol.com/108961/script.js');
  </script>

  </body>
  </html>
