<!doctype html>
<html lang="en">
   <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <link rel="icon" type="image/png" href="index_files/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="index_files/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="index_files/favicon-16x16.png" sizes="16x16">
        <link rel="shortcut icon" href="index_files/favicon.ico">
        <meta name="msapplication-TileColor" content="#FFFFFF">
        <meta name="msapplication-TileImage" content="index_files/mstile-144x144.png">
        <meta name="msapplication-config" content="/index_files/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

        <link rel="icon" type="image/x-icon" href="index_files/favicon.ico">

        <title>Euro Glaze</title>
        <meta name="description" content="Euro Glaze Adelaide provides superior quality, German designed double or triple glazed windows and doors to Australian homes">
        <script src="./index_files/modernizr.js.download"></script>
        <script type="text/javascript">
            Modernizr.load({
                test: Modernizr.input.placeholder,
                nope: '/js/polyfills/placeholder/span.js'
            });
        </script>

        <link rel="stylesheet" type="text/css" media="screen,print" href="./index_files/1494246345.css">
        <link rel="stylesheet" type="text/css" href="./index_files/share_icons.css">
        <link rel="stylesheet" type="text/css" href="./index_files/misc.css">

      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/style.css">
      <link rel="stylesheet" href="assets/css/rotate.css">
      <link rel="stylesheet" href="assets/css/animate.css">
      <link href="assets/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
      <link rel="stylesheet" type="text/css" href="assets/css/jquery-ui.css"/>
	  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
      <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
      <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
      <![endif]-->
	  </head>
      <body class="not-logged-in module_case_studies action_index" style="">

      <!--[if lte IE 8]><p class="chromeframe">This site is designed to perform best if your browser is up-to-date. <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->

      <header id="header" class="header" style="visibility: inherit; opacity: 1;">
          <nav class="nav">
              <a href="#" class="logo">
                  <img class="icon icon--logo" src="./index_files/logo.PNG" />
              </a>
              <ul class="menu">
                  <li class="menu__item">
                  <a href="/home.html" class="menu__item__link menu__item__btn">Home</a>
                  </li>
                  <li class="menu__item">
                  <a href="/windows.html" class="menu__item__link menu__item__btn is-active">Windows</a>
                  </li>
                  <li class="menu__item">
                  <a href="/doors.html" class="menu__item__link menu__item__btn">Doors</a>
                  </li>
                  <li class="menu__item">
                  <a href="/blinds.html" class="menu__item__link menu__item__btn">Blinds</a>
                  </li>
                  <li class="menu__item">
                  <a href="/quote.html" class="menu__item__link menu__item__btn">Quote</a>
                  </li>
                  <li class="menu__item">
                  <a href="contact_us.html" class="menu__item__link menu__item__btn">Contact us</a>
                  </li>
              </ul>
              <a class="menu-toggle" href="#">
                  <span class="menu-toggle__inner"></span>
                  <span class="menu-toggle__text">Toggle navigation</span>
              </a>
          </nav>
      </header>

      <main class="main">
      <div class="outer-wrapper" data-pjax="" style="opacity: 1;"><section data-fix="Work">
              <div class="wrapper">
                  <div class="pagehead-img">
                      <img class="pagehead-img" src="./assets/images/hero.jpg" />
                      <div class="pagehead-img-gradient"></div>
                  </div>
                  <div class="pagehead text-center">
                      <h1><span>UPVC</span> WINDOWS</h1>
                      <p>We provide superior quality windows and window installation services at competitive prices</p>
                      <div id="hero-logo">
                          <img id="hero-logo-img" src="./images/hero-logo-small.png" />
                      </div>
                  </div>
                  <div id="readlink">
                      <div class="container">
                          <div class="card project__header">
                              <div class="project__image__frame rel clearfix">
                                  <div class="image-parallax col-md-0 col-lg-6">
                                      <img src="./images/windows/Photo 10.png" class="project__image__src img-responsive" />
                                  </div>
                                  <div class="col-md-12 col-lg-6">
                                      <h3 class="topTitle" style="margin-top:70px">Double Glazed uPVC</h3>
                                      <p class="paratop">Our most popular product. 100% manufactured in Europe, these windows are high quality, sustainable, innovative and modern, and are custom made to meet your needs. Contact us for an on-site consultation.
                                      </p>
                                      <a href="#buynow" class="link rndbtn square" style="margin-bottom:70px">Get a quote</a>
                                  </div>
                              </div>
                          </div>
                          <div class="clearfix">
                              <div class="col-md-3 nopad">
                                  <div class="box big videoBlock abs mright animate fadeIn" data-wow-delay="0.5s">
                                      <p>Choose from our range of beautiful window products to suit your requirements.</p>
                                      <div class="mindivdr"></div>
                                  </div>
                              </div>
                              <div class="col-md-9 top nopad mcol vid card-shadow">
                                  <div class="embed-responsive embed-responsive-16by9">
                                      <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/uFKWLCF1I7A?rel=0" frameborder="0" allowfullscreen></iframe>
                                  </div>
                              </div>
                          </div>

                          <div class="top container rel clearfix">
                              <div class="card project__header">
                                  <div class="project__image__frame rel clearfix">
                                      <div class="image-parallax image-parallax-right col-md-0 col-lg-6">
                                          <img src="./images/windows/Photo 12.png" class="project__image__src img-responsive" />
                                      </div>
                                      <div class="card-text col-md-12 col-lg-6">
                                          <h5 class="smtitle"></h5>
                                          <h3>Double Glazed uPVC with Aluminium Cover</h3>
                                          <p class="paratop">An upgrade to the uPVC product line. Aluminium coverings provide a sleek finish to your windows and are available in a virtually unlimited range of colours.
                                          </p>
                                          <a href="#buynow" class="link rndbtn square" style="margin-bottom:70px">CONTACT US</a>
                                      </div>
                                  </div>
                              </div>
                          </div>

                          <!-- FEATURE IMAGE -->
                          <div class="rel clearfix">
                              <div style="left:-0.5%;z-index:999" class="card-shadow col-lg-9 top nopad">
                                  <div id="mov-carousel-example" class="carousel single slide" data-ride="carousel">
                                      <ol class="carousel-indicators">
                                          <li data-target="#mov-carousel-example" data-slide-to="0" class="active"></li>
                                          <li data-target="#mov-carousel-example" data-slide-to="1"></li>
                                          <li data-target="#mov-carousel-example" data-slide-to="2"></li>
                                          <li data-target="#mov-carousel-example" data-slide-to="3"></li>
                                      </ol>
                                      <div class="carousel-inner">
                                          <div class="item active">
                                              <img src="./images/windows/simple_brochure.PNG" />
                                          </div>
                                          <div class="item">
                                              <img src="./images/windows/aluminium_brochure.PNG" />
                                          </div>
                                          <div class="item">
                                              <img src="./images/windows/door_sliding.PNG" />
                                          </div>
                                          <div class="item">
                                              <img src="./images/windows/colors_brochure.png" />
                                          </div>
                                      </div>
                                  </div>
                              </div>
                              <div class="col-lg-1 nopad">
                                  <div class="box big sliderBlock abs mleft animate fadeIn brochure-slider windows-slider" data-wow-delay="0.25s">
                                      <p>We offer a range of brochures to help you find your ideal window solution.</p>
                                      <p>Downloads are available below, and we are here to answer any questions.</p>
                                      <div class="mindivdr"></div>
                                  </div>
                              </div>
                          </div>
                      </div>

                      <div class="mtop facts-section" id="facts-image">
                          <div class="container">
                              <div class="row padT100 padB100">
                                  <div class="col-lg-2 col-md-6 col-xs-12 col-lg-offset-1">
                                      <div class="facts green-hover">
                                          <a href="./images/windows/brochures/Window Double Glazed Standard.PDF">
                                              <div class="col-md-12 col-sm-12 col-xs-12 pull-right facts-icon-box">
                                                  <span class="icon"><i class="fa fa-file" aria-hidden="true"></i></span>
                                              </div>
                                              <div class="col-md-12 col-sm-12 col-xs-12 count-number">
                                                  <h2>Double Glazed</h2>
                                                  <h4>uPVC</h4>
                                              </div>
                                          </a>
                                      </div>
                                  </div>
                                  <div class="col-lg-2 col-md-6 col-xs-12">
                                      <div class="facts">
                                          <a href="./images/windows/brochures/Window Double Glazed Aluminum Cover.pdf">
                                              <div class="col-md-12 col-sm-12 col-xs-12 pull-right facts-icon-box">
                                                  <span class="icon"><i class="fa fa-file-text" aria-hidden="true"></i></span>
                                              </div>
                                              <div class="col-md-12 col-sm-12 col-xs-12 count-number">
                                                  <h2>Double Glazed</h2>
                                                  <h4>Aluminium Cover</h4>
                                              </div>
                                          </a>
                                      </div>
                                  </div>
                                  <div class="col-lg-2 col-md-6 col-xs-12">
                                      <div class="facts green-hover">
                                          <a href="./images/windows/brochures/Colour Range.pdf">
                                              <div class="col-md-12 col-sm-12 col-xs-12 pull-right facts-icon-box">
                                                  <span class="icon"><i class="fa fa-file-o" aria-hidden="true"></i></span>
                                              </div>
                                              <div class="col-md-12 col-sm-12 col-xs-12 count-number">
                                                  <h2>Color Range</h2>
                                                  <h4>uPVC</h4>
                                              </div>
                                          </a>
                                      </div>
                                  </div>
                                  <div class="col-lg-2 col-md-6 col-xs-12">
                                      <div class="facts">
                                          <a href="./images/windows/brochures/Blinds Page.pdf">
                                              <div class="col-md-12 col-sm-12 col-xs-12 pull-right facts-icon-box">
                                                  <span class="icon"><i class="fa fa-file-text-o" aria-hidden="true"></i></span>
                                              </div>
                                              <div class="col-md-12 col-sm-12 col-xs-12 count-number">
                                                  <h2>Blinds</h2>
                                                  <h4>uPVC</h4>
                                              </div>
                                          </a>
                                      </div>
                                  </div>
                                  <div class="col-lg-2 col-md-6 col-xs-12 col-lg-offset-0 col-md-offset-3">
                                      <div class="facts green-hover">
                                          <a href="./images/windows/brochures/Window & Door Sliding.pdf">
                                              <div class="col-md-12 col-sm-12 col-xs-12 pull-right facts-icon-box">
                                                  <span class="icon"><i class="fa fa-file" aria-hidden="true"></i></span>
                                              </div>
                                              <div class="col-md-12 col-sm-12 col-xs-12 count-number">
                                                  <h2>Sliding</h2>
                                                  <h4>uPVC</h4>
                                              </div>
                                          </a>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>

                      <div class="mtop container rel clearfix">
                          <div class="card project__header">
                              <div class="project__image__frame rel clearfix">
                                  <div class="image-parallax col-md-0 col-lg-6">
                                      <img src="./images/windows/Photo 11.png" class="project__image__src img-responsive" />
                                  </div>
                                  <div class="col-md-12 col-lg-6">
                                      <h5 class="smtitle"></h5>
                                      <h3>Triple Glazed uPVC</h3>
                                      <p class="paratop">Our leading product in noise reduction and energy efficiency. Triple Glazed uPVC Window systems are designed to reduce perceived noise by up to 79% and increase thermal resistance by at least 90%.
                                      </p>
                                      <a href="#buynow" class="link rndbtn square" style="margin-bottom:70px">ENQUIRE TODAY</a>
                                  </div>
                              </div>
                          </div>
                      </div>

                  </div>
              </div>

          </div>

  </div></section>

  <footer class="footer mtop">
      <div class="footer__container">
          <div class="footer__phone">
              Questions? Call 08 7070 1669
          </div>
          <div class="footer__center">
              <a href="mailto:admin@euroglazeadelaide.com.au" target="_blank" class="share-btn email">
                  <i class="fa fa-envelope"></i>
              </a>
              <a href="https://www.linkedin.com/company/euroglazeadelaide/" target="_blank" class="share-btn linkedin">
                  <i class="fa fa-linkedin"></i>
              </a>
          </div>
          <div class="footer__right">
              Builders Lic: BLD 269370
              <br>
              ABN: 51 132 811 191
          </div>
      </div>
      <div class="footer__copyright">
          &copy; 2017 Euro Glaze Adelaide. All Rights Reserved
      </div>
  </footer>
      </div>
      </main>
      <script type="text/javascript" src="assets/js/jquery.js"></script>
      <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
      <script src="assets/js/jquery.imagelistexpander.js"></script>
      <script src="assets/js/wow.min.js"></script>
      <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
      <script src="assets/js/rotate.js"></script>
      <script src="assets/js/scripts.js"></script>

                <script type="text/javascript">
var InitialState = {"description":"Euro Glaze Adelaide provides superior quality, German designed double or triple glazed windows and doors to Australian homes","title":"EuroGlaze","nb:module":"pages","nb:action":"static","nb:body_class":"not-logged-in module_pages action_static"};
        </script>

        <script type="text/javascript" charset="UTF-8" src="./index_files/1494246345.js.download"></script>

<script src="https://use.fontawesome.com/f6cc490022.js"></script>
<script type="text/javascript" charset="UTF-8" src="./index_files/misc.js"></script>

<script>
(function (w,i,d,g,e,t,s) {w[d] = w[d]||[];t= i.createElement(g);
 t.async=1;t.src=e;s=i.getElementsByTagName(g)[0];s.parentNode.insertBefore(t, s);
 })(window, document, '_gscq','script','//widgets.getsitecontrol.com/108961/script.js');
</script>

   </body>
</html>
