<!doctype html>
<html lang="en">
   <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <link rel="icon" type="image/png" href="index_files/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="index_files/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="index_files/favicon-16x16.png" sizes="16x16">
        <link rel="shortcut icon" href="index_files/favicon.ico">
        <meta name="msapplication-TileColor" content="#FFFFFF">
        <meta name="msapplication-TileImage" content="index_files/mstile-144x144.png">
        <meta name="msapplication-config" content="/index_files/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" type="image/x-icon" href="index_files/favicon.ico">

        <title>Euro Glaze</title>
        <meta name="description" content="Euro Glaze Adelaide provides superior quality, German designed double or triple glazed windows and doors to Australian homes">
        <script src="./index_files/modernizr.js.download"></script>
        <script type="text/javascript">
            Modernizr.load({
                test: Modernizr.input.placeholder,
                nope: '/js/polyfills/placeholder/span.js'
            });
        </script>

        <link rel="stylesheet" type="text/css" media="screen,print" href="./index_files/1494246345.css">
        <link rel="stylesheet" type="text/css" href="./index_files/share_icons.css">
        <link rel="stylesheet" type="text/css" href="./index_files/misc.css">
    <script type="text/javascript" charset="UTF-8" src="./index_files/common.js.download"></script><script type="text/javascript" charset="UTF-8" src="./index_files/util.js.download"></script>

      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/style.css">
      <link rel="stylesheet" href="assets/css/rotate.css">
      <link rel="stylesheet" href="assets/css/animate.css">
      <link href="assets/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
      <link rel="stylesheet" type="text/css" href="assets/css/jquery-ui.css"/>
	  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
      <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
      <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
      <![endif]-->
	  </head>
      <body class="not-logged-in module_case_studies action_index" style="">

      <!--[if lte IE 8]><p class="chromeframe">This site is designed to perform best if your browser is up-to-date. <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->

      <header id="header" class="header" style="visibility: inherit; opacity: 1;">
          <nav class="nav">
              <a href="#" class="logo">
                  <img class="icon icon--logo" src="./index_files/logo.PNG" />
              </a>
              <ul class="menu">
                  <li class="menu__item">
                  <a href="/home.html" class="menu__item__link menu__item__btn">Home</a>
                  </li>
                  <li class="menu__item">
                  <a href="/windows.html" class="menu__item__link menu__item__btn is-active">Windows</a>
                  </li>
                  <li class="menu__item">
                  <a href="/doors.html" class="menu__item__link menu__item__btn">Doors</a>
                  </li>
                  <li class="menu__item">
                  <a href="/blinds.html" class="menu__item__link menu__item__btn">Blinds</a>
                  </li>
                  <li class="menu__item">
                  <a href="/quote.html" class="menu__item__link menu__item__btn">Quote</a>
                  </li>
                  <li class="menu__item">
                  <a href="contact_us.html" class="menu__item__link menu__item__btn">Contact us</a>
                  </li>
              </ul>
              <a class="menu-toggle" href="#">
                  <span class="menu-toggle__inner"></span>
                  <span class="menu-toggle__text">Toggle navigation</span>
              </a>
          </nav>
      </header>

      <main class="main">
      <div class="outer-wrapper" data-pjax="" style="opacity: 1;"><section data-fix="Work">
              <div class="wrapper">
                  <div class="pagehead text-center">
                      <h1><span>UPVC</span> WINDOWS</h1>
                      <p>We provide great quality windows and window installation at very competitive prices.</p>
                      <!--<p>Our windows are efficiently designed and engineered in Germany and come with the option of double, triple and/or aluminium glazing.</p>-->
                      <div class="readmore">
                          <a href="#readlink" class="readBtn">Readmore</a>
                      </div>
                  </div>
                  <div id="readlink">
                      <div class="container">
                      <div class="card project__header">
                      <div class="project__image__frame rel clearfix">
                          <div class="image-parallax col-sm-6">
                              <img src="./images/windows/Photo 10.png" class="project__image__src img-responsive" />
                          </div>
                          <div class="col-sm-6">
                              <h3 class="topTitle" style="margin-top:70px">Double Glazed uPVC</h3>
                              <p class="paratop">Our most basic product is the Double Glazed window. 100% manufactored in Europe, the windows are custom made to meet your needs. After an onsite quote, we will ensure the highest quality service and installation of your new windows.
                              </p>
                              <a href="#buynow" class="link rndbtn square" style="margin-bottom:70px">Get a quote</a>
                          </div>
                      </div>
                      </div>
                      <div class="clearfix">
                          <div class="col-md-3 nopad">
                              <div class="box big videoBlock abs mright animate fadeIn" data-wow-delay="0.5s">
                                  <p>Enlighten your home or office by choosing one of our beautiful window designs.</p>
                                  <div class="mindivdr"></div>
                              </div>
                          </div>
                          <div class="col-md-9 top nopad mcol vid card-shadow">
                              <div class="embed-responsive embed-responsive-16by9">
                                  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/w6iz5xfG038?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
                              </div>
                          </div>
                      </div>

                      <div class="mtop container rel clearfix">
                      <div class="card project__header">
                      <div class="project__image__frame rel clearfix">
                          <div class="image-parallax image-parallax-right col-sm-6">
                              <img src="./images/windows/Photo 12.png" class="project__image__src img-responsive" />
                          </div>
                          <div class="card-text col-sm-6">
                              <h5 class="smtitle">Beautiful</h5>
                              <h3>Double Glazed uPVC with Aluminium Cover</h3>
                              <p class="paratop">An upgrade to the Double Glazed uPVC product line. Aluminium coverings provide a slick finish to your windows by offering a virtually unlimited range of colour schemes. 
                              </p>
                              <a href="#buynow" class="link rndbtn square" style="margin-bottom:70px">CONTACT US</a>
                          </div>
                      </div>
                      </div>
                      </div>

                      <div class="mtop container rel clearfix">
                      <div class="card project__header">
                      <div class="project__image__frame rel clearfix">
                          <div class="image-parallax col-sm-6">
                              <img src="./images/windows/Photo 11.png" class="project__image__src img-responsive" />
                          </div>
                          <div class="col-sm-6">
                              <h5 class="smtitle">Efficient</h5>
                              <h3>Triple Glazed uPVC</h3>
                              <p class="paratop">Our leading product in noise reduction and energy efficiency. Triple Glazed uPVC Window systems are designed to reduce perceived noise by up to 80% and increase thermal resistance by at least 94%.
                              </p>
                              <a href="#buynow" class="link rndbtn square" style="margin-bottom:70px">INQUIRE TODAY</a>
                          </div>
                      </div>
                      </div>
                      </div>

                      <!--
                      <div class="mtop container rel clearfix">
                      <div class="card project__header">
                      <div class="project__image__frame rel clearfix">
                          <div class="col-sm-5 tophead">
                              <h5 class="smtitle">Most efficient</h5>
                              <h3 class="">Triple Glazed uPVC</h3>
                          </div>
                          <div class="image-parallax col-sm-3">
                              <img src="./images/windows/Photo 11.png" class="project__image__src img-responsive" />
                          </div>
                          <div class="col-sm-4">
                              <p class="paratop">Built-in GPS. Water resistance to 50 meteres. A new  lightning-fast dual-core
                              processor. And a display that's tow times brighter than before. Full of features
                              that help you stay active, motivated and connected, Apple Watch Series 2 is designed for all the ways you move
                              </p>
                          </div>
                      </div>
                      </div>
                      </div>
                      -->

                      <!-- FEATURE IMAGE -->
                      <div class="rel clearfix">
                          <div style="left:-0.5%" class="card-shadow col-lg-11 top nopad">
                              <div id="mov-carousel-example" class="carousel single slide" data-ride="carousel">
                                  <ol class="carousel-indicators">
                                      <li data-target="#mov-carousel-example" data-slide-to="0" class="active"></li>
                                      <li data-target="#mov-carousel-example" data-slide-to="1"></li>
                                      <li data-target="#mov-carousel-example" data-slide-to="2"></li>
                                      <li data-target="#mov-carousel-example" data-slide-to="3"></li>
                                  </ol>
                                  <div class="carousel-inner">
                                      <div class="item active">
                                          <img src="./images/windows/simple_brochure.PNG" />
                                      </div>
                                      <div class="item">
                                          <img src="./images/windows/aluminium_brochure.PNG" />
                                      </div>
                                      <div class="item">
                                          <img src="./images/windows/door_sliding.PNG" />
                                      </div>
                                      <div class="item">
                                          <img src="./images/windows/colors_brochure.png" />
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <div class="col-lg-1 nopad">
                              <div class="box big sliderBlock abs mleft animate fadeIn" id="brochure-slider" data-wow-delay="0.25s">
                                  <p>We offer a range of brochures to help find your ideal window solution.</p>
                                  <p>Downloads are available below, we are here to help you with any questions.</p>
                                  <div class="mindivdr"></div>
                              </div>
                          </div>
                      </div>
                  </div>

                      <div class="mtop facts-section" id="facts-image">
                          <div class="container">
                              <div class="row padT100 padB100">
                                  <div class="col-lg-2 col-md-6 col-xs-12 col-lg-offset-1">
                                      <div class="facts green-hover">
                                          <a href="./images/windows/brochures/Window Double Glazed Standard.PDF">
                                          <div class="col-md-12 col-sm-12 col-xs-12 pull-right facts-icon-box">
                                              <span class="icon"><i class="fa fa-file" aria-hidden="true"></i></span>
                                          </div>
                                          <div class="col-md-12 col-sm-12 col-xs-12 count-number">
                                              <h2>Double Glazed</h2>
                                              <h4>Standard</h4>
                                          </div>
                                          </a>
                                      </div>
                                  </div>
                                  <div class="col-lg-2 col-md-6 col-xs-12">
                                      <div class="facts">
                                          <a href="./images/windows/brochures/Window Double Glazed Aluminum Cover.pdf">
                                          <div class="col-md-12 col-sm-12 col-xs-12 pull-right facts-icon-box">
                                              <span class="icon"><i class="fa fa-file-text" aria-hidden="true"></i></span>
                                          </div>
                                          <div class="col-md-12 col-sm-12 col-xs-12 count-number">
                                              <h2>Double Glazed</h2>
                                              <h4>Aluminium Cover</h4>
                                          </div>
                                          </a>
                                      </div>
                                  </div>
                                  <div class="col-lg-2 col-md-6 col-xs-12">
                                      <div class="facts green-hover">
                                          <a href="./images/windows/brochures/Colour Range.pdf">
                                          <div class="col-md-12 col-sm-12 col-xs-12 pull-right facts-icon-box">
                                              <span class="icon"><i class="fa fa-file-o" aria-hidden="true"></i></span>
                                          </div>
                                          <div class="col-md-12 col-sm-12 col-xs-12 count-number">
                                              <h2>Color Range</h2>
                                              <h4>Standard/Premium</h4>
                                          </div>
                                          </a>
                                      </div>
                                  </div>
                                  <div class="col-lg-2 col-md-6 col-xs-12">
                                      <div class="facts">
                                          <a href="./images/windows/brochures/Blinds Page.pdf">
                                          <div class="col-md-12 col-sm-12 col-xs-12 pull-right facts-icon-box">
                                              <span class="icon"><i class="fa fa-file-text-o" aria-hidden="true"></i></span>
                                          </div>
                                          <div class="col-md-12 col-sm-12 col-xs-12 count-number">
                                              <h2>Blinds</h2>
                                              <h4>Standard</h4>
                                          </div>
                                          </a>
                                      </div>
                                  </div>
                                  <div class="col-lg-2 col-md-6 col-xs-12 col-lg-offset-0 col-md-offset-3">
                                      <div class="facts green-hover">
                                          <a href="./images/windows/brochures/Window & Door Sliding.pdf">
                                          <div class="col-md-12 col-sm-12 col-xs-12 pull-right facts-icon-box">
                                              <span class="icon"><i class="fa fa-file" aria-hidden="true"></i></span>
                                          </div>
                                          <div class="col-md-12 col-sm-12 col-xs-12 count-number">
                                              <h2>Sliding</h2>
                                              <h4>Standard</h4>
                                          </div>
                                          </a>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>

<!--
                      <div class="rel mtop clearfix">
                          <div class="card">
                              <div id="carousel-example" class="carousel multi slide" data-ride="carousel">
                                  <ol class="carousel-indicators">
                                      <li data-target="#carousel-example" data-slide-to="0" class="active"></li>
                                      <li data-target="#carousel-example" data-slide-to="1"></li>
                                  </ol>
                                  <div class="carousel-inner">
                                      <div class="item active">
                                          <div class="col-md-6">
                                              <div class="thumbnail">
                                                  <img src="https://res.cloudinary.com/primefusion/image/fetch/http://premium-templates.org/ecommerce/html5/faraday/demo/v2/assets/images/img1.jpg" class="img-responsive" />
                                                  <div class="panel-body">
                                                      <p>Manage your accounts efficiently and with transparency, so you can spend time on the important things.</p>
                                                  </div>
                                              </div>
                                          </div>
                                          <div class="col-md-6">
                                              <div class="thumbnail">
                                                  <img src="https://res.cloudinary.com/primefusion/image/fetch/http://premium-templates.org/ecommerce/html5/faraday/demo/v2/assets/images/img2.jpg" class="img-responsive" />
                                                  <div class="panel-body">
                                                      <p>Manage your accounts efficiently and with transparency, so you can spend time on the important things.</p>
                                                  </div>
                                              </div>
                                          </div>
                                      </div>
                                      <div class="item">
                                          <div class="col-md-6">
                                              <div class="thumbnail">
                                                  <img src="https://res.cloudinary.com/primefusion/image/fetch/http://premium-templates.org/ecommerce/html5/faraday/demo/v2/assets/images/img1.jpg" class="img-responsive" />
                                                  <div class="panel-body">
                                                      <p>Manage your accounts efficiently and with transparency, so you can spend time on the important things.</p>
                                                  </div>
                                              </div>
                                          </div>
                                          <div class="col-md-6">
                                          <div class="thumbnail">
                                                  <img src="https://res.cloudinary.com/primefusion/image/fetch/http://premium-templates.org/ecommerce/html5/faraday/demo/v2/assets/images/img3.jpg" class="img-responsive" />
                                                  <div class="panel-body">
                                                      <p>Manage your accounts efficiently and with transparency, so you can spend time on the important things.</p>
                                                  </div>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
-->

                      <!-- TECH SPEC-->
                      <div class="mtop card bigpad clearfix">
                          <div class="col-sm-5 mcol text-center">
                              <img src="./images/windows/blueprint.png" class="img-responsive" /><br>
                          </div>
                          <div class="col-sm-7">
                              <h3>TechSpec</h3>
                              <p class="paratop">
                              The windows of your home or office are structural
                              elements that must fulfil the harshest
                              requirements.
                              Even the standard versions of our window
                              systems exhibit excellent thermal insulation
                              and noise absorption properties.
                              </p>
                              <div class="clearfix spec">
                                  <div class="col-sm-6">
                                      <div class="mvtop">
                                          <h5>LOW MAINTENANCE</h5>
                                          <p class="smtop">
                                          Easy to clean, dirt resistant, oil resistant, colour retention
                                          </p>
                                      </div>
                                      <div class="mvtop">
                                          <h5>WEATHER PROTECTION</h5>
                                          <p class="smtop">
                                          Salt-proof / Storm-proof / Sun-proof
                                          </p>
                                      </div>
                                      <div class="mvtop">
                                          <h5>FIRE RESISTANT</h5>
                                          <p class="smtop">
                                          Flame retardant. Permitted in high bushfire zones classified as up to BAL-29
                                          </p>
                                      </div>
                                  </div>
                                  <div class="col-sm-6">
                                      <div class="mvtop">
                                          <h5>ENERGY EFFICIENT</h5>
                                          <p class="smtop">
                                          Improves thermal resistance by 94%.<br> Uf value = 0.89 W/(m2K)
                                          </p>
                                      </div>
                                      <div class="mvtop">
                                          <h5>NOISE INSULATION</h5>
                                          <p class="smtop">
                                          80% noise reduction (~45dB)
                                          </p>
                                      </div>
                                      <div class="mvtop">
                                          <h5>HIGH SECURITY</h5>
                                          <p class="smtop">
                                          Fully compatible with all standard security hardware. Increased strength and durability
                                          </p>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
<!--
                      <div id="buynow" class="card rel mtop clearfix">
                          <h3 class="text-center">BumbleBee Buy Now</h3>
                          <ul class="gallery-items">
                              <li class="gallery-item active mopen" style="height: 960px;">
                              <div class="gallery-contents bumbleBeeA">
                                  <div class="thumbnail gallery-trigger">
                                      <img src="https://res.cloudinary.com/primefusion/image/fetch/http://premium-templates.org/ecommerce/html5/faraday/demo/v2/assets/images/11_watch1.png" alt="">
                                      <div class="title">BumbleBee A Series</div>
                                      <div class="content">Komatsuna prairie turnip wattle seed artichoke mustard 
                                          horseradish taro rutabaga ricebean carrot black-eyed .</div>
                                  </div>

                              </div>
                              <div class="gallery-expander bumbleBee-A-Block" style="max-height: 449px;">
                                  <div class="gallery-expander-contents">
                                      <div class="gallery-trigger-close close">×</div>
                                      <div class="col col1">
                                          <ul class="nav nav-tabs vert">
                                              <li class="active"><a href="#menu1"><img src="https://res.cloudinary.com/primefusion/image/fetch/http://premium-templates.org/ecommerce/html5/faraday/demo/v2/assets/images/11_watch1.png" class="img-responsive" width="32" alt=""></a></li>
                                              <li><a href="#menu2"><img src="https://res.cloudinary.com/primefusion/image/fetch/http://premium-templates.org/ecommerce/html5/faraday/demo/v2/assets/images/11_watch2.png" class="img-responsive" width="32" alt=""></a></li>
                                              <li><a href="#menu3"><img src="https://res.cloudinary.com/primefusion/image/fetch/http://premium-templates.org/ecommerce/html5/faraday/demo/v2/assets/images/11_watch3.png" class="img-responsive" width="32" alt=""></a></li>
                                          </ul>

                                          <div class="tab-content pull-left">

                                              <div id="menu1" class="tab-pane fade in active">
                                                  <img src="https://res.cloudinary.com/primefusion/image/fetch/http://premium-templates.org/ecommerce/html5/faraday/demo/v2/assets/images/11_watch1.png" class="img-responsive" alt="">
                                              </div>
                                              <div id="menu2" class="tab-pane fade">
                                                  <img src="https://res.cloudinary.com/primefusion/image/fetch/http://premium-templates.org/ecommerce/html5/faraday/demo/v2/assets/images/11_watch2.png" class="img-responsive" alt="">
                                              </div>
                                              <div id="menu3" class="tab-pane fade">
                                                  <img src="https://res.cloudinary.com/primefusion/image/fetch/http://premium-templates.org/ecommerce/html5/faraday/demo/v2/assets/images/11_watch3.png" class="img-responsive" alt="">
                                              </div>
                                          </div>
                                          <div class="image text-center"></div>
                                      </div>
                                      <div class="col col2">
                                          <div class="title">BumbleBee A Series</div>
                                          <div class="contents">
                                              <p>
                                              Komatsuna prairie turnip wattle seed artichoke mustard 
                                              horseradish taro rutabaga ricebean carrot black-eyed .
                                              </p>
                                              <div class="padhead row clearfix">
                                                  <div class="col-sm-4">
                                                      <div class="prdsmhead">Price</div>
                                                      <span class="price">$59</span>
                                                  </div>
                                                  <div class="col-sm-8">
                                                      <div class="prdsmhead">Colors</div>
                                                      <ul class="swatch">
                                                          <li class="blue"></li>
                                                          <li class="green"></li>
                                                          <li class="grey"></li>
                                                          <li class="black"></li>
                                                      </ul>
                                                  </div>
                                              </div>
                                              <div class="padhead row clearfix">
                                                  <div class="col-sm-6">
                                                      <div class="prdsmhead">Quantity</div>
                                                      <span class="minus"><img src="https://res.cloudinary.com/primefusion/image/fetch/http://premium-templates.org/ecommerce/html5/faraday/demo/v2/assets/images/minus.png">&nbsp;&nbsp;&nbsp;</span>
                                                      <input type="text" value="1" placeholder="1" class="qty brdr_bottom">
                                                      <span class="plus">&nbsp;&nbsp;&nbsp;<img src="https://res.cloudinary.com/primefusion/image/fetch/http://premium-templates.org/ecommerce/html5/faraday/demo/v2/assets/images/plus.png"></span>
                                                  </div>

                                                  <div class="col-sm-6">
                                                      <div class="prdsmhead">&nbsp;</div>
                                                      <div class="text-right">
                                                          <a href="" class="rndbtn"><img src="https://res.cloudinary.com/primefusion/image/fetch/http://premium-templates.org/ecommerce/html5/faraday/demo/v2/assets/images/icon-shop.png"> &nbsp;&nbsp;ADD TO CART</a>
                                                      </div>
                                                  </div>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                              </li>
                              <li class="gallery-item">
                              <div class="gallery-contents bumbleBeeB">
                                  <div class="thumbnail gallery-trigger">
                                      <img src="https://res.cloudinary.com/primefusion/image/fetch/http://premium-templates.org/ecommerce/html5/faraday/demo/v2/assets/images/11_watch2.png" alt="" />
                                      <div class="title">BumbleBee B Series</div>
                                      <div class="content">Komatsuna prairie turnip wattle seed artichoke mustard 
                                          horseradish taro rutabaga ricebean carrot black-eyed .</div>
                                  </div>

                              </div>
                              <div class="gallery-expander bumbleBee-B-Block">
                                  <div class="gallery-expander-contents">
                                      <div class="gallery-trigger-close close">×</div>
                                      <div class="col col1">
                                          <ul class="nav nav-tabs vert">
                                              <li class="active"><a href="#menu4"><img src="https://res.cloudinary.com/primefusion/image/fetch/http://premium-templates.org/ecommerce/html5/faraday/demo/v2/assets/images/11_watch1.png" class="img-responsive" width="32" alt=""></a></li>
                                              <li><a href="#menu5"><img src="https://res.cloudinary.com/primefusion/image/fetch/http://premium-templates.org/ecommerce/html5/faraday/demo/v2/assets/images/11_watch2.png" class="img-responsive" width="32" alt=""></a></li>
                                              <li><a href="#menu6"><img src="https://res.cloudinary.com/primefusion/image/fetch/http://premium-templates.org/ecommerce/html5/faraday/demo/v2/assets/images/11_watch3.png" class="img-responsive" width="32" alt=""></a></li>
                                          </ul>

                                          <div class="tab-content pull-left">

                                              <div id="menu4" class="tab-pane fade in active">
                                                  <img src="https://res.cloudinary.com/primefusion/image/fetch/http://premium-templates.org/ecommerce/html5/faraday/demo/v2/assets/images/11_watch1.png" class="img-responsive" alt="">
                                              </div>
                                              <div id="menu5" class="tab-pane fade">
                                                  <img src="https://res.cloudinary.com/primefusion/image/fetch/http://premium-templates.org/ecommerce/html5/faraday/demo/v2/assets/images/11_watch2.png" class="img-responsive" alt="">
                                              </div>
                                              <div id="menu6" class="tab-pane fade">
                                                  <img src="https://res.cloudinary.com/primefusion/image/fetch/http://premium-templates.org/ecommerce/html5/faraday/demo/v2/assets/images/11_watch3.png" class="img-responsive" alt="">
                                              </div>
                                          </div>
                                          <div class="image text-center"></div>
                                      </div>
                                      <div class="col col2">
                                          <div class="title">BumbleBee B Series</div>
                                          <div class="contents">
                                              <p>
                                              Komatsuna prairie turnip wattle seed artichoke mustard 
                                              horseradish taro rutabaga ricebean carrot black-eyed .
                                              </p>
                                              <div class="padhead row clearfix">
                                                  <div class="col-sm-4">
                                                      <div class="prdsmhead">Price</div>
                                                      <span class="price">$59</span>
                                                  </div>
                                                  <div class="col-sm-8">
                                                      <div class="prdsmhead">Colors</div>
                                                      <ul class="swatch">
                                                          <li class="blue"></li>
                                                          <li class="green"></li>
                                                          <li class="grey"></li>
                                                          <li class="black"></li>
                                                      </ul>
                                                  </div>
                                              </div>
                                              <div class="padhead row clearfix">
                                                  <div class="col-sm-6">
                                                      <div class="prdsmhead">Quantity</div>
                                                      <span class="minus"><img src="https://res.cloudinary.com/primefusion/image/fetch/http://premium-templates.org/ecommerce/html5/faraday/demo/v2/assets/images/minus.png">&nbsp;&nbsp;&nbsp;</span>
                                                      <input type="text" value="1" placeholder="1" class="qty brdr_bottom">
                                                      <span class="plus">&nbsp;&nbsp;&nbsp;<img src="https://res.cloudinary.com/primefusion/image/fetch/http://premium-templates.org/ecommerce/html5/faraday/demo/v2/assets/images/plus.png"></span>
                                                  </div>

                                                  <div class="col-sm-6">
                                                      <div class="prdsmhead">&nbsp;</div>
                                                      <div class="text-right">
                                                          <a href="" class="rndbtn"><img src="https://res.cloudinary.com/primefusion/image/fetch/http://premium-templates.org/ecommerce/html5/faraday/demo/v2/assets/images/icon-shop.png"> &nbsp;&nbsp;ADD TO CART</a>
                                                      </div>
                                                  </div>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                              </li>
                              <li class="gallery-item">
                              <div class="gallery-contents bumbleBeeC">
                                  <div class="thumbnail gallery-trigger">
                                      <img src="https://res.cloudinary.com/primefusion/image/fetch/http://premium-templates.org/ecommerce/html5/faraday/demo/v2/assets/images/11_watch3.png" alt="" />
                                      <div class="title">BumbleBee C Series</div>
                                      <div class="content">Komatsuna prairie turnip wattle seed artichoke mustard 
                                          horseradish taro rutabaga ricebean carrot black-eyed .</div>
                                  </div>

                              </div>
                              <div class="gallery-expander bumbleBee-C-Block">
                                  <div class="gallery-expander-contents">
                                      <div class="gallery-trigger-close close">×</div>
                                      <div class="col col1">
                                          <ul class="nav nav-tabs vert">
                                              <li class="active"><a href="#menu7"><img src="https://res.cloudinary.com/primefusion/image/fetch/http://premium-templates.org/ecommerce/html5/faraday/demo/v2/assets/images/11_watch1.png" class="img-responsive" width="32" alt=""></a></li>
                                              <li><a href="#menu8"><img src="https://res.cloudinary.com/primefusion/image/fetch/http://premium-templates.org/ecommerce/html5/faraday/demo/v2/assets/images/11_watch2.png" class="img-responsive" width="32" alt=""></a></li>
                                              <li><a href="#menu9"><img src="https://res.cloudinary.com/primefusion/image/fetch/http://premium-templates.org/ecommerce/html5/faraday/demo/v2/assets/images/11_watch3.png" class="img-responsive" width="32" alt=""></a></li>
                                          </ul>

                                          <div class="tab-content pull-left">

                                              <div id="menu7" class="tab-pane fade in active">
                                                  <img src="https://res.cloudinary.com/primefusion/image/fetch/http://premium-templates.org/ecommerce/html5/faraday/demo/v2/assets/images/11_watch1.png" class="img-responsive" alt="">
                                              </div>
                                              <div id="menu8" class="tab-pane fade">
                                                  <img src="https://res.cloudinary.com/primefusion/image/fetch/http://premium-templates.org/ecommerce/html5/faraday/demo/v2/assets/images/11_watch2.png" class="img-responsive" alt="">
                                              </div>
                                              <div id="menu9" class="tab-pane fade">
                                                  <img src="https://res.cloudinary.com/primefusion/image/fetch/http://premium-templates.org/ecommerce/html5/faraday/demo/v2/assets/images/11_watch3.png" class="img-responsive" alt="">
                                              </div>
                                          </div>
                                          <div class="image text-center"></div>
                                      </div>
                                      <div class="col col2">
                                          <div class="title">BumbleBee C Series</div>
                                          <div class="contents">
                                              <p>
                                              Komatsuna prairie turnip wattle seed artichoke mustard 
                                              horseradish taro rutabaga ricebean carrot black-eyed .
                                              </p>
                                              <div class="padhead row clearfix">
                                                  <div class="col-sm-4">
                                                      <div class="prdsmhead">Price</div>
                                                      <span class="price">$59</span>
                                                  </div>
                                                  <div class="col-sm-8">
                                                      <div class="prdsmhead">Colors</div>
                                                      <ul class="swatch">
                                                          <li class="blue"></li>
                                                          <li class="green"></li>
                                                          <li class="grey"></li>
                                                          <li class="black"></li>
                                                      </ul>
                                                  </div>
                                              </div>
                                              <div class="padhead row clearfix">
                                                  <div class="col-sm-6">
                                                      <div class="prdsmhead">Quantity</div>
                                                      <span class="minus"><img src="https://res.cloudinary.com/primefusion/image/fetch/http://premium-templates.org/ecommerce/html5/faraday/demo/v2/assets/images/minus.png">&nbsp;&nbsp;&nbsp;</span>
                                                      <input type="text" value="1" placeholder="1" class="qty brdr_bottom">
                                                      <span class="plus">&nbsp;&nbsp;&nbsp;<img src="https://res.cloudinary.com/primefusion/image/fetch/http://premium-templates.org/ecommerce/html5/faraday/demo/v2/assets/images/plus.png"></span>
                                                  </div>

                                                  <div class="col-sm-6">
                                                      <div class="prdsmhead">&nbsp;</div>
                                                      <div class="text-right">
                                                          <a href="" class="rndbtn"><img src="https://res.cloudinary.com/primefusion/image/fetch/http://premium-templates.org/ecommerce/html5/faraday/demo/v2/assets/images/icon-shop.png"> &nbsp;&nbsp;ADD TO CART</a>
                                                      </div>
                                                  </div>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                              </li>

                          </ul>		
-->
                      </div>

                  </div>

          </div></section>

          <footer class="footer mtop">
              <div class="footer__container">
                  <div class="footer__phone">
                      Questions? Call 08-7070-1669
                  </div>
                  <div class="footer__center">
                      <a href="mailto:admin@euroglazeadelaide.com.au" target="_blank" class="share-btn email">
                          <i class="fa fa-envelope"></i>
                      </a>
                      <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https://simplesharebuttons.com" target="_blank" class="share-btn linkedin">
                          <i class="fa fa-linkedin"></i>
                      </a>
                  </div>
                  <div class="footer__right">
                      Builders Lic: BLD 269370
                      <br>
                      ABN: 51 132 811 191
                  </div>
              </div>
              <div class="footer__copyright">
                  &copy; 2017 Euro Glass. All Rights Reserved
              </div>
          </footer>
      </div>
      </main>
      <script type="text/javascript" src="assets/js/jquery.js"></script>
      <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
      <script src="assets/js/jquery.imagelistexpander.js"></script>
      <script src="assets/js/wow.min.js"></script>
      <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
      <script src="assets/js/rotate.js"></script>
      <script src="assets/js/scripts.js"></script>

                <script type="text/javascript">
            var InitialState = {"description":"Euro Glaze Adelaide provides superior quality, German designed double or triple glazed windows and doors to Australian homes","title":"EuroGlaze","nb:module":"pages","nb:action":"static","nb:body_class":"not-logged-in module_pages action_static"};
        </script>
        <script src="./index_files/js"></script>

        <script type="text/javascript" charset="UTF-8" src="./index_files/1494246345.js.download"></script>

<script src="https://use.fontawesome.com/f6cc490022.js"></script>
<script type="text/javascript" charset="UTF-8" src="./index_files/misc.js"></script>

<script>
  (function (w,i,d,g,e,t,s) {w[d] = w[d]||[];t= i.createElement(g);
       t.async=1;t.src=e;s=i.getElementsByTagName(g)[0];s.parentNode.insertBefore(t, s);
         })(window, document, '_gscq','script','//widgets.getsitecontrol.com/105650/script.js');
</script>

   </body>
</html>
