.card {
    background-color:#f5f5f5;
    padding:32px;
    margin:0 2% 0 2%;
    -webkit-box-shadow: 0px 1px 9px 0px rgba(0,0,0,0.17);
    -moz-box-shadow: 0px 1px 9px 0px rgba(0,0,0,0.17);
    box-shadow: 0px 1px 9px 0px rgba(0,0,0,0.17);
}

input.form-control:focus,textarea.form-control:focus {
    background-color:rgba(255,255,255,0.9);
    outline:0 none;
    border:1px solid #ccc;
    box-shadow:0 0 1px #212121;
}

input[type=submit] {
    outline:0 none;
}

#warning-message {
    color: #ff0000;
    font-size: 13px;
    margin: 0;
    padding: 0;
}

input[type=checkbox]:focus {
    box-shadow:none;
}

input.form-control,textarea.form-control {
    border:1px solid #ccc;
    border-radius:0;
    box-sizing:border-box;
    line-height:normal;
    font-family:sans-serif;
    padding:12px;
    background-color:rgba(255,255,255,0.7);
    -webkit-transition: background .1s ease-in;
    -moz-transition: background .1s ease-in;
    -ms-transition: background .1s ease-in;
    -o-transition: background .1s ease-in;
    transition: background .1s ease-in;
}

input:disabled {
    cursor:not-allowed !important;
    background-color:rgba(255,255,255,0.7) !important;
    color:#212121 !important;
}

.contact__btn {
    border-width:2px;
    border-style:solid;
    border-color:#272727;
    background-color:rgba(255,255,255,0.9);
    color:#272727;
    height:74px;
    width:100%;
    letter-spacing:0.2em;
    -webkit-transition:0.1s background-color linear, 0.1s color linear;
    -moz-transition: 0.1s background-color linear, 0.1s color linear;
    -o-transition: 0.1s background-color linear, 0.1s color linear;
    transition: 0.1s background-color linear, 0.1s color linear;
}

.contact__btn:hover {
    background-color:#272727;
    color:#fff;
}

.contact-us-form legend {
    font-size: 12px;
    margin: 6px 0 1px 0;
    border-bottom: none;
}

.contact-us-form label {
    font-size: 10px;
}

.contact-us {
    margin-top: 60px;
    text-align: center;
}

.contact-us .fa {
    font-size: 44px;
    width: 100%;
}

.contact-us p {
    font-size: 14px;
}

p#pagehead-points {
    font-size:16px;
}

p#pagehead-points i {
    font-size:10px;
}

.dotpoints:before {
    font-family: 'FontAwesome';
    content: '\f00c';
    margin:0 0.2em 0 -1.2em;
}

#hero-logo {
    width: 100%;
}

#hero-logo-img {
    margin: 50px auto 0 auto;
}

.card:first-of-type {
    z-index: 5;
}

#hero-logo {
    position: relative;
    z-index: 10;
}

body {
    background-color:#f5f5f5;
}

html,body {
    height:100%;
}

html,body,main,.outer-wrapper,section,.wrapper,.pagehead,#readlink {
    width:100%;
}

.project{opacity:0 !important}.reveal-animation{opacity:1 !important;transition:all 0.3s ease-in-out 0.5s}

.menu__item__link.is-active{color:#fff;background-color:#212121;box-shadow:0 1px 2px darkgray;}

.nav:before,.nav:after{content:initial !important;}

.vid {
    z-index:100;
    position:relative;
}

.card-shadow {
    -webkit-box-shadow: 0px 1px 9px 0px rgba(0,0,0,0.17);
    -moz-box-shadow: 0px 1px 9px 0px rgba(0,0,0,0.17);
    box-shadow: 0px 1px 9px 0px rgba(0,0,0,0.17);
}

.row.padT100 {
    padding-top: 100px;
}
.row.padB100 {
    padding-bottom: 100px;
}

#facts-image {
    background-image:url("../assets/images/hero2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.facts-section {
    width: 100%;
    position: relative;
}
.facts-icon-box .icon {
    font-size: 45px;
    color: #fff;
    -webkit-transition: all .80s ease-in-out;
    -moz-transition: all 0.80s ease-in-out;
    -o-transition: all 0.80s ease-in-out;
    -ms-transition: all 0.80s ease-in-out;
    transition: all 0.80s ease-in-out;
}
.facts h4 {
    color: #fff;
    text-transform: uppercase;
    -webkit-transition: all .80s ease-in-out;
    -moz-transition: all 0.80s ease-in-out;
    -o-transition: all 0.80s ease-in-out;
    -ms-transition: all 0.80s ease-in-out;
    transition: all 0.80s ease-in-out;
    font-size: 14px;
}
.facts h2 {
    color: #fff;
    -webkit-transition: all .80s ease-in-out;
    -moz-transition: all 0.80s ease-in-out;
    -o-transition: all 0.80s ease-in-out;
    -ms-transition: all 0.80s ease-in-out;
    transition: all 0.80s ease-in-out;
    font-size: 18px;
}
span.counter {
    font-size: 22px;
}
.facts {
    border: 1px solid #fff;
    width: 100%;
    float: left;
    margin-bottom: 10px;
    text-align: center;
    -webkit-transition: all .45s ease-in-out;
    -moz-transition: all 0.45s ease-in-out;
    -o-transition: all 0.45s ease-in-out;
    -ms-transition: all 0.45s ease-in-out;
    transition: all 0.45s ease-in-out;
}
.facts:hover {
    background-color: #0db0ee;
}
.facts.green-hover:hover {
    background-color: #a4b93e;
}

.image-parallax {
    opacity: 0.5;
    display: none;
}

.no-bottom-shadow p {
    margin-bottom: 20px;
}

.no-top-shadow h3 {
    margin-top: -10px;
}
.no-top-shadow:before {
    content: "";
    position: absolute;
    height:10px;
    z-index: 9;
    top: -5px;
    right: 0;
    bottom: 0;
    left: 0;
    background-color:#f5f5f5;
}

@media all and (min-width: 768px) {
    .image-parallax-right {
        float:right !important;
    }
    .image-parallax {
        opacity: 1;
    }
}

@media all and (min-width: 992px) {
    .image-parallax {
        display: block;
    }
    .no-top-shadow h3 {
        margin-top: 70px;
    }
    .no-bottom-shadow p {
        margin-bottom: 70px;
    }
    .no-top-shadow:before {
        content: "";
        position: absolute;
        height:10px;
        z-index: 9;
        top: -5px;
        right: 0;
        bottom: 0;
        left: 0;
        background-color:#f5f5f5;
    }
}

@media all and (min-width: 817px) {
    .menu-toggle {
        display:none;
    }
}

@media all and (max-width: 818px) {
    .header {
        padding: 5px;
    }
    .icon--logo {
        width: 100px;
    }
    .menu-toggle {
        top: -3px;
    }
}

header {
    font-family: "Brown", sans-serif;
}

body .pagehead {
    text-shadow: 1px 1px 2px black;
    font-family: "Brown", sans-serif;
}

.readBtn:hover {
    text-shadow: none;
}

body .box.big {
    font-family: "Brown", sans-serif;
}

body .pagehead.black {
    text-shadow: 1px 1px 2px #f5f5f5;
    color: #212121;
}

.pagehead.black .readBtn {
    text-shadow: 1px 1px 2px #f5f5f5;
    color: #212121;
    border: 2px solid black;
}
.pagehead.black .readBtn:hover {
    text-shadow: none;
}

#home-carousel {
    margin-left: -32%;
    bottom: 10%;
}

@media all and (min-width: 992px) {
    #home-carousel {
        margin-left: -46%;
        bottom: 0;
    }
}
